m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 !s100 7P`9892<Sd::n300aM=RK3
Z2 IW64QPc>JZTboBRA;j];P93
Z3 VI_gDSYLPzgYPYa2EVEJgX1
Z4 dD:\term8\Computer Architecture Lab\Arm-Architecture\lab 1
Z5 w1650401299
Z6 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ALU.v
Z7 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1650446991.499000
Z13 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 IaMJJRBRYKL=2I;I3IgK9=1
Z15 V?2[cB>lk90YLKN3jbUCQl1
R4
Z16 w1650446987
Z17 8D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\ARM.v
Z18 FD:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\ARM.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\ARM.v|
R10
Z20 n@a@r@m
Z21 !s100 `5CK8d=PAL=]V4H3TUfS?3
Z22 !s108 1650446991.532000
Z23 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_TB
!i10b 1
Z24 !s100 d`HCj[EK2>zL5KcaC1[]]1
Z25 ITK?7jHGmckjSmEhV<=Zz@2
Z26 VW1O7gz;3oHcUET<1lb:JA0
R4
Z27 w1650443233
Z28 8D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\Test_Bench.v
Z29 FD:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\Test_Bench.v
L0 1
R8
r1
!s85 0
31
!s108 1650446992.057000
!s107 D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\Test_Bench.v|
Z30 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\Test_Bench.v|
!s101 -O0
R10
Z31 n@a@r@m_@t@b
vConditionCheck
Z32 !s100 ==QbNM;?6iYT6a>[GM3mm2
Z33 InXVTLh=@C[Jg3=dW1BQV?0
Z34 VG0EXHzk^cbH_AMRlQPDR42
R4
Z35 w1649843860
Z36 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ConditionCheck.v
Z37 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ConditionCheck.v
L0 1
R8
r1
31
Z38 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ConditionCheck.v|
R10
Z39 n@condition@check
Z40 !s108 1650446991.563000
Z41 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z42 !s100 2AeQAiZXi42dAn?fD:GX13
Z43 IaTKQFi7Xoj9QVlW_n80ZV3
Z44 VO58Lzi;;[h>f;Y_UXMnKD2
R4
Z45 w1650401275
Z46 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ControlUnit.v
Z47 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ControlUnit.v
L0 1
R8
r1
31
Z48 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ControlUnit.v|
R10
Z49 n@control@unit
Z50 !s108 1650446991.594000
Z51 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z52 !s100 PdEV9JJ0HL7YlH3jl5z?S0
Z53 IezBGm]W4M];WJEN7o`UQ?0
Z54 V^YHUAZ94zb0U[PNUOS34F1
R4
Z55 w1650442992
Z56 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/EXE_Stage.v
Z57 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/EXE_Stage.v
L0 1
R8
r1
31
Z58 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/EXE_Stage.v|
R10
Z59 n@e@x@e_@stage
Z60 !s108 1650446991.626000
Z61 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z62 !s100 RDDXQkDS?5eMZU9<aSVZc1
Z63 IW07^_ofL3ILebTz3iQa0B0
Z64 VU>EgFe_8IT<2?KkQUJnJP1
R4
R55
Z65 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/EXE_Stage_Reg.v
Z66 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/EXE_Stage_Reg.v
L0 1
R8
r1
31
Z67 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/EXE_Stage_Reg.v|
R10
Z68 n@e@x@e_@stage_@reg
Z69 !s108 1650446991.656000
Z70 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z71 !s100 lQED<fl;<9[>lbNdYa:X41
Z72 I>@KY]J=jBnSM9NmSMLA_U3
Z73 Vzle91gV[o3d@ZJ>T`@>Ka1
R4
Z74 w1650382173
Z75 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Hazard_Detection_Unit.v
Z76 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Hazard_Detection_Unit.v|
R10
Z78 n@hazard_@detection_@unit
Z79 !s108 1650446991.687000
Z80 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z81 !s100 IIV:^]^aV7X9SVO:bN<Pa2
Z82 IeC@mM<zQh0Zc9c[IH1Hm40
Z83 VNUzho6Icia7eB=3]AKTIg0
R4
Z84 w1650444018
Z85 8D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\ID_Stage.v
Z86 FD:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\ID_Stage.v
L0 1
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\ID_Stage.v|
R10
Z88 n@i@d_@stage
Z89 !s108 1650446991.718000
Z90 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z91 !s100 Q`L0T<LdKegC[8Xi:9To=1
Z92 IZ<aKJ9bU2EC2AYbg_5DOf0
Z93 VJb?;nf9jM?:X5e<OT7@DE1
R4
R55
Z94 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ID_Stage_Reg.v
Z95 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ID_Stage_Reg.v
L0 1
R8
r1
31
Z96 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ID_Stage_Reg.v|
R10
Z97 n@i@d_@stage_@reg
Z98 !s108 1650446991.749000
Z99 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z100 !s100 gT>dZ=Do:Mk]Tl4SV:?:K0
Z101 IREIQNGh5KE2M4LRGB>U_Z1
Z102 VCNhX:IY17]AEC8H2hL7TQ0
R4
R74
Z103 8D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\IF_Stage.v
Z104 FD:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\IF_Stage.v
L0 1
R8
r1
31
Z105 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\IF_Stage.v|
R10
Z106 n@i@f_@stage
Z107 !s108 1650446991.781000
Z108 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z109 !s100 Ijh4321CkLe4cmnN5VMd40
Z110 IhOGi:hba8iOJOif0[81Wa2
Z111 V?<R3VBk[>A:7D_bH?JOH]1
R4
R74
Z112 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/IF_Stage_Reg.v
Z113 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/IF_Stage_Reg.v
L0 1
R8
r1
31
Z114 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/IF_Stage_Reg.v|
R10
Z115 n@i@f_@stage_@reg
Z116 !s108 1650446991.811000
Z117 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z118 I=B=FgKEX@P:E@@T@6@Zoz2
Z119 VAD?<[gIeDM9G=Xj:aVTX30
R4
Z120 w1649839336
Z121 8D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\InstMemory.v
Z122 FD:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\InstMemory.v
L0 1
R8
r1
31
R10
Z123 n@inst@memory
Z124 !s100 2ZQOG_@m8JGIFzO:U]c@Q0
Z125 !s108 1650446991.842000
Z126 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\InstMemory.v|
Z127 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z128 !s100 ESXYEaWTVo35QF[acWZmU3
Z129 IbUQi?HgogXD3hoNHlz:hT1
Z130 V?znfL2C=J;?TLSAl2UCfU0
R4
R74
Z131 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/MEM_Stage_Reg.v
Z132 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z133 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/MEM_Stage_Reg.v|
R10
Z134 n@m@e@m_@stage_@reg
Z135 !s108 1650446991.872000
Z136 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z137 !s100 W=AES4cXF`T@WRB?3=o]92
Z138 I3PG>7Dc;EI5;@A0<g>hJc3
Z139 V^]cY`Q9>jgBYN_oHQ4]jE3
R4
R74
Z140 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Memory.v
Z141 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Memory.v
L0 1
R8
r1
31
Z142 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Memory.v|
R10
Z143 n@memory
Z144 !s108 1650446991.902000
Z145 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z146 !s100 nOhIeZHXGPnfCcB>@9Qdd1
Z147 ISi>HIC6FAohdHAkNHd0GS2
Z148 VNMBP<i<fd^d>0RhlVPX;k0
R4
R74
Z149 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Mux2to1.v
Z150 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Mux2to1.v
L0 1
R8
r1
31
Z151 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Mux2to1.v|
R10
Z152 n@mux2to1
Z153 !s108 1650446991.933000
Z154 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vRegister
Z155 !s100 ^<OXTZMJh`8zOmDCW8o;N0
Z156 I4bOo96gQ9aj`92?V0L_Li0
Z157 V=]j620MQ55LDKEC2KlzYg1
R4
R120
Z158 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Register.v
Z159 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Register.v
L0 1
R8
r1
31
Z160 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Register.v|
R10
Z161 n@register
Z162 !s108 1650446991.964000
Z163 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z164 !s100 ;W1bJcS3=OnJN2dkOEXkA2
Z165 I[XC]XQKPhBW_^H3j[mHD^0
Z166 V;674JLAzGGE`EjS[3mCiQ3
R4
Z167 w1650443962
Z168 8D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\RegisterFile.v
Z169 FD:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\RegisterFile.v
L0 1
R8
r1
31
Z170 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\RegisterFile.v|
R10
Z171 n@register@file
Z172 !s108 1650446991.995000
Z173 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\lab 1\RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vWB_Stage
Z174 !s100 Zjd_O0AGR3EKz2D`_e:n11
Z175 I08_ZR[Zzfc8DPI7B5hh6:2
Z176 V8Hj1jo2S`dAK^`GNidXch1
R4
R74
Z177 8D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/WB_Stage.v
Z178 FD:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/WB_Stage.v
L0 1
R8
r1
31
Z179 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/WB_Stage.v|
R10
Z180 n@w@b_@stage
!i10b 1
!s85 0
Z181 !s108 1650446992.027000
Z182 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/lab 1/WB_Stage.v|
!s101 -O0
