m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 !s100 A@>>izETE[;Vb8KlLYnJc0
Z2 I4kTME5CamXZ<joz``SDh41
Z3 VI_gDSYLPzgYPYa2EVEJgX1
Z4 dD:\term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z5 w1652161500
Z6 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
Z7 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1652271436.781000
Z13 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 !s100 hb`T9`j]7<55`Hh;1]QO^3
Z15 IM?OWXjdkeH`41:@_6c6XP0
Z16 VM90=m;Lkg5HK[]]o4ih071
R4
Z17 w1652259254
Z18 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
Z19 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
L0 48
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
R10
Z21 n@a@r@m
Z22 !s108 1652271436.829000
Z23 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_cpu
Z24 !s100 Uo?][F?OOU8kcVj9>CgBA3
Z25 I_^Z4d<]Y]aEn`KOchfYM;2
Z26 VNTVY:J;1D=<6LaCCbJ_Af3
R4
Z27 w1652248701
Z28 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
Z29 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
R10
Z31 n@a@r@m_cpu
!i10b 1
!s85 0
Z32 !s108 1652271437.632000
Z33 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
!s101 -O0
vARM_TB
Z34 !s100 P6AmG4L0]KM7VTH326Hk02
Z35 I]XhXdSYJkKPCBRN0]iIFI2
Z36 VW1O7gz;3oHcUET<1lb:JA0
R4
Z37 w1652161858
Z38 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
Z39 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
L0 1
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
R10
Z41 n@a@r@m_@t@b
Z42 !s108 1652161884.733000
Z43 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vARM_Testbench
Z44 !s100 G:<9ngfJBmBWnm?UgED[X0
Z45 ILJ7DeVfnH0<VU@?NezT@h2
Z46 Vh6AgfG??JXWa<IUFolSfO1
R4
Z47 w1652265633
Z48 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
Z49 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
L0 2
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
R10
Z51 n@a@r@m_@testbench
Z52 !s108 1652271437.506000
Z53 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vc17
Z54 !s100 CWK64VZ@JQVVZZ;=C83X62
Z55 IojhD1jMD6ThCiMaYEge1C1
Z56 VGnKoaIM=g0>ZMdTOSMe:k1
R4
Z57 w1651310018
Z58 8D:/term8/TA/OO-TA/C17.v
Z59 FD:/term8/TA/OO-TA/C17.v
L0 8
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|D:/term8/TA/OO-TA/C17.v|
R10
Z61 !s108 1652160080.890000
Z62 !s107 D:/term8/TA/OO-TA/C17.v|
!i10b 1
!s85 0
!s101 -O0
vConditionCheck
Z63 !s100 hLaM@MIl^fEgOZNiK^PX91
Z64 IXo<>0:WX9U_f6Pn?nCaQa2
Z65 VG0EXHzk^cbH_AMRlQPDR42
R4
Z66 w1652171906
Z67 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
Z68 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
L0 1
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
R10
Z70 n@condition@check
Z71 !s108 1652271436.872000
Z72 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z73 !s100 GTaOU37PnR:Ob:6@@B3=<0
Z74 I<7DK`N:ISVazVHBN444E<3
Z75 VO58Lzi;;[h>f;Y_UXMnKD2
R4
Z76 w1652163584
Z77 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
Z78 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
L0 1
R8
r1
31
Z79 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
R10
Z80 n@control@unit
Z81 !s108 1652271436.913000
Z82 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z83 !s100 QNzflI0mRcVEQLoWNIi`[3
Z84 IAUSUQ@2`YE`beQ`hm?^4d0
Z85 V^YHUAZ94zb0U[PNUOS34F1
R4
Z86 w1652159986
Z87 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
Z88 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
L0 1
R8
r1
31
Z89 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
R10
Z90 n@e@x@e_@stage
Z91 !s108 1652271436.955000
Z92 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z93 !s100 0fV2@oQ7G:HQ:4LaZKf]F2
Z94 I;nE@O3;0Yl9_DiY6CYS6S1
Z95 VU>EgFe_8IT<2?KkQUJnJP1
R4
Z96 w1650442992
Z97 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
Z98 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
L0 1
R8
r1
31
Z99 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
R10
Z100 n@e@x@e_@stage_@reg
Z101 !s108 1652271436.995000
Z102 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z103 !s100 hPL6R3nKn>K<kHNACb`;22
Z104 I[]iX`okGl;c>>:_[P:llc0
Z105 Vzle91gV[o3d@ZJ>T`@>Ka1
R4
Z106 w1652267647
Z107 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
Z108 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
R10
Z110 n@hazard_@detection_@unit
Z111 !s108 1652271437.037000
Z112 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z113 !s100 Vo?23joobC98^fkN0czoX1
Z114 IO4LJhOCZmZVWLXDjZzkWk0
Z115 VNUzho6Icia7eB=3]AKTIg0
R4
Z116 w1652174243
Z117 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
Z118 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
L0 1
R8
r1
31
Z119 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
R10
Z120 n@i@d_@stage
Z121 !s108 1652271437.074000
Z122 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z123 !s100 O431fX2hISkN`JQC1K@>U3
Z124 ICo[4g[4O=9g9:VU4HNc1D2
Z125 VJb?;nf9jM?:X5e<OT7@DE1
R4
Z126 w1651050259
Z127 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
Z128 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
L0 1
R8
r1
31
Z129 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
R10
Z130 n@i@d_@stage_@reg
Z131 !s108 1652271437.117000
Z132 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z133 !s100 `>5=lJUFYn3IgX?WnYZGe0
Z134 IzAMRo8S3@0_g[H_bYgKeE0
Z135 VCNhX:IY17]AEC8H2hL7TQ0
R4
R86
Z136 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
Z137 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
L0 1
R8
r1
31
Z138 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
R10
Z139 n@i@f_@stage
Z140 !s108 1652271437.159000
Z141 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z142 !s100 2dfH3c^7S2kL_n?jW2[H[1
Z143 I6g_ekkQ49nz<g51<67Rhg2
Z144 V?<R3VBk[>A:7D_bH?JOH]1
R4
R86
Z145 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
Z146 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
L0 1
R8
r1
31
Z147 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
R10
Z148 n@i@f_@stage_@reg
Z149 !s108 1652271437.197000
Z150 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z151 IAJ2ANQCO9oz_YNMdEjU2H0
Z152 VAD?<[gIeDM9G=Xj:aVTX30
R4
Z153 w1652271432
Z154 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
Z155 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
L0 1
R8
r1
31
Z156 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
R10
Z157 n@inst@memory
Z158 !s100 4LTd81:W00`o^RlcMH^Od2
Z159 !s108 1652271437.239000
Z160 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z161 !s100 NEVaRUHPQfToB2CAPBh3=0
Z162 I5dEbj7>Bo48TFMegd_^@_3
Z163 V?znfL2C=J;?TLSAl2UCfU0
R4
Z164 w1650382173
Z165 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
Z166 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z167 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
R10
Z168 n@m@e@m_@stage_@reg
Z169 !s108 1652271437.286000
Z170 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z171 !s100 l0]h=Gg`jThUGcz?CA9mC2
Z172 IkA2j^lVbBmI]=[TjV6HgT1
Z173 V^]cY`Q9>jgBYN_oHQ4]jE3
R4
Z174 w1650956251
Z175 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
Z176 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
L0 1
R8
r1
31
Z177 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
R10
Z178 n@memory
Z179 !s108 1652271437.330000
Z180 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z181 !s100 HWLJo?AfaZ6W_?:ZJAj9_3
Z182 ImW>L@70i_1^g81FTL0HXl3
Z183 VNMBP<i<fd^d>0RhlVPX;k0
R4
R164
Z184 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
Z185 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
L0 1
R8
r1
31
Z186 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
R10
Z187 n@mux2to1
Z188 !s108 1652271437.372000
Z189 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vmytb
Z190 I?kbcUW9d4k;a>:7zNHfj22
Z191 V?TiVNeUIT]O6ZD_m14bUj1
R4
Z192 w1651309766
R58
R59
L0 26
R8
r1
31
Z193 !s108 1651309773.378000
R62
R60
R10
Z194 !s100 Y]Ab@hQ2Hio<>G:B[iWS<3
!i10b 1
!s85 0
!s101 -O0
vRegister
Z195 !s100 Xh>oe>o?0X:cn4h3TUkH83
Z196 IjfVZfOIV;6aRhO97`0bJg3
Z197 V6S?o21@CaSH]?KZVJI:WT0
R4
R86
Z198 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
Z199 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
L0 1
R8
r1
31
Z200 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
R10
Z201 n@register
Z202 !s108 1652271437.420000
Z203 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z204 !s100 Ma@=j^4C`DS6884I<FN^02
Z205 IQBf:zY;PVkm;P]>_eUdQh3
Z206 V;674JLAzGGE`EjS[3mCiQ3
R4
Z207 w1650443962
Z208 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
Z209 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
L0 1
R8
r1
31
Z210 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
R10
Z211 n@register@file
Z212 !s108 1652271437.461000
Z213 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vStatus_Reg
!i10b 1
Z214 !s100 z6<dXBK35Q02Z>DMIjz2R2
Z215 IWOnST<_I82Se@f;_hGn`B2
Z216 V=1P7Hg1KD[DLSQW>716DB2
R4
Z217 w1652248160
Z218 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v
Z219 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v
L0 1
R8
r1
!s85 0
31
!s108 1652271437.671000
!s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v|
Z220 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v|
!s101 -O0
R10
Z221 n@status_@reg
vtest
Z222 !s100 UNaM]gh]:AVHC@B>cT[d52
Z223 I42o^4gkcKFKmO^0ISA5BS3
Z224 VoSlVgO:RK5V<iQIMfK?WW2
R4
Z225 w1650447201
Z226 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
Z227 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
L0 48
R8
r1
31
Z228 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
R10
Z229 !s108 1651309773.214000
Z230 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z231 !s100 Jb1I<Oh`>]_APOYRT7IbA3
Z232 IN<bHcQ1X@OnSUje6k`aZ`3
Z233 Vb38l:9`nNa`jNZZHkoZ3f2
R4
Z234 w1652262522
Z235 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
Z236 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
L0 1
R8
r1
31
Z237 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
R10
Z238 n@val2_@generator
Z239 !s108 1652271437.590000
Z240 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
!i10b 1
!s85 0
!s101 -O0
vWB_Stage
Z241 !s100 O^=BjC7868b5A8EUTmDWP2
Z242 IC=i]fl?=l0R]Um=9M<MEQ1
Z243 V8Hj1jo2S`dAK^`GNidXch1
R4
R164
Z244 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
Z245 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
L0 1
R8
r1
31
Z246 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
R10
Z247 n@w@b_@stage
Z248 !s108 1652271437.547000
Z249 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
!i10b 1
!s85 0
!s101 -O0
