m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 IYW62CSSC[MX<;:I4]Kmef2
Z2 VI_gDSYLPzgYPYa2EVEJgX1
Z3 dD:\term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z4 w1650401299
Z5 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
Z6 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@u
Z10 !s100 ^D3Dn>LAARTcJXOXL2MEd2
Z11 !s108 1650448923.114000
Z12 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
Z13 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 IWg0oE?0M53O^JkDTB@1<I1
Z15 V?2[cB>lk90YLKN3jbUCQl1
R3
Z16 w1650446987
Z17 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
Z18 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
L0 1
R7
r1
31
R8
Z19 n@a@r@m
Z20 !s100 5i=cBRe3ad55JWYK=LnD71
Z21 !s108 1650448923.148000
Z22 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
Z23 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_TB
Z24 IFZ?4:n][>O@Q:^oF>;oK71
Z25 VW1O7gz;3oHcUET<1lb:JA0
R3
Z26 w1650443233
Z27 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
Z28 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
L0 1
R7
r1
31
R8
Z29 n@a@r@m_@t@b
!i10b 1
Z30 !s100 GS_4@VJMAlF8z3FR[Z4IS2
!s85 0
Z31 !s108 1650448923.689000
Z32 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
Z33 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
!s101 -O0
vConditionCheck
Z34 Ii;TfM3bPKB>UVF>b9GYjN2
Z35 VG0EXHzk^cbH_AMRlQPDR42
R3
Z36 w1649843860
Z37 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
Z38 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
L0 1
R7
r1
31
R8
Z39 n@condition@check
Z40 !s100 8GGXJF3@B8YMYi?dF2jdB3
Z41 !s108 1650448923.181000
Z42 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
Z43 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z44 IZkK]_NnJBIoGX?UN=c2DX2
Z45 VO58Lzi;;[h>f;Y_UXMnKD2
R3
Z46 w1650401275
Z47 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
Z48 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
L0 1
R7
r1
31
R8
Z49 n@control@unit
Z50 !s100 WbiM7hg:<dc0QnGU6NSI30
Z51 !s108 1650448923.212000
Z52 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
Z53 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z54 I3aU5P41eNf9EfeF4L=0L62
Z55 V^YHUAZ94zb0U[PNUOS34F1
R3
Z56 w1650442992
Z57 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
Z58 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
L0 1
R7
r1
31
R8
Z59 n@e@x@e_@stage
Z60 !s100 Sc[Sj@@bKlUin=[diR?gk3
Z61 !s108 1650448923.243000
Z62 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
Z63 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z64 I;nE@O3;0Yl9_DiY6CYS6S1
Z65 VU>EgFe_8IT<2?KkQUJnJP1
R3
R56
Z66 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
Z67 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
L0 1
R7
r1
31
R8
Z68 n@e@x@e_@stage_@reg
Z69 !s100 0fV2@oQ7G:HQ:4LaZKf]F2
Z70 !s108 1650448923.275000
Z71 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
Z72 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z73 IhB@K;818FMIeFi9@^DSBE1
Z74 Vzle91gV[o3d@ZJ>T`@>Ka1
R3
Z75 w1650382173
Z76 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
Z77 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
L0 1
R7
r1
31
R8
Z78 n@hazard_@detection_@unit
Z79 !s100 4ghm]2P8e]LTc0aM]Vlh^3
Z80 !s108 1650448923.306000
Z81 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
Z82 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z83 IO4LJhOCZmZVWLXDjZzkWk0
Z84 VNUzho6Icia7eB=3]AKTIg0
R3
Z85 w1650444018
Z86 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
Z87 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
L0 1
R7
r1
31
R8
Z88 n@i@d_@stage
Z89 !s100 Vo?23joobC98^fkN0czoX1
Z90 !s108 1650448923.337000
Z91 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
Z92 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z93 ICo[4g[4O=9g9:VU4HNc1D2
Z94 VJb?;nf9jM?:X5e<OT7@DE1
R3
Z95 w1650447642
Z96 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
Z97 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
L0 1
R7
r1
31
R8
Z98 n@i@d_@stage_@reg
Z99 !s100 O431fX2hISkN`JQC1K@>U3
Z100 !s108 1650448923.368000
Z101 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
Z102 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z103 Ib6OX_6_0f]IjVUPLiZ9fz0
Z104 VCNhX:IY17]AEC8H2hL7TQ0
R3
R75
Z105 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
Z106 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
L0 1
R7
r1
31
R8
Z107 n@i@f_@stage
Z108 !s100 N]Ez48<Y1mRj6666]b]8g0
Z109 !s108 1650448923.397000
Z110 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
Z111 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z112 Ibn0mR@T>43_>QkF6?[zh`2
Z113 V?<R3VBk[>A:7D_bH?JOH]1
R3
R75
Z114 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
Z115 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
L0 1
R7
r1
31
R8
Z116 n@i@f_@stage_@reg
Z117 !s100 QTjT0z7:726;;VNON=RVk3
Z118 !s108 1650448923.430000
Z119 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
Z120 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z121 IPhDieOn1baMT<oK>P`XTa3
Z122 VAD?<[gIeDM9G=Xj:aVTX30
R3
Z123 w1649839336
Z124 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
Z125 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
L0 1
R7
r1
31
R8
Z126 n@inst@memory
Z127 !s100 f8I`i`N6g>zL]EV^oT5eR0
Z128 !s108 1650448923.460000
Z129 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
Z130 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z131 I5dEbj7>Bo48TFMegd_^@_3
Z132 V?znfL2C=J;?TLSAl2UCfU0
R3
R75
Z133 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
Z134 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
L0 1
R7
r1
31
R8
Z135 n@m@e@m_@stage_@reg
Z136 !s100 NEVaRUHPQfToB2CAPBh3=0
Z137 !s108 1650448923.492000
Z138 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
Z139 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z140 IdV<<H<4?FPSBMCSHR@TLk3
Z141 V^]cY`Q9>jgBYN_oHQ4]jE3
R3
R75
Z142 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
Z143 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
L0 1
R7
r1
31
R8
Z144 n@memory
Z145 !s100 f;j3F@KZZKBB]T=L5kLCj2
Z146 !s108 1650448923.522000
Z147 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
Z148 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z149 ImW>L@70i_1^g81FTL0HXl3
Z150 VNMBP<i<fd^d>0RhlVPX;k0
R3
R75
Z151 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
Z152 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
L0 1
R7
r1
31
R8
Z153 n@mux2to1
Z154 !s100 HWLJo?AfaZ6W_?:ZJAj9_3
Z155 !s108 1650448923.552000
Z156 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
Z157 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vRegister
Z158 IPni9b:odoMf5[IYZ88Ti62
Z159 V=]j620MQ55LDKEC2KlzYg1
R3
R123
Z160 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
Z161 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
L0 1
R7
r1
31
R8
Z162 n@register
Z163 !s100 iNfh=[[BmoRNeJ6WYlhUO3
Z164 !s108 1650448923.584000
Z165 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
Z166 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z167 IQBf:zY;PVkm;P]>_eUdQh3
Z168 V;674JLAzGGE`EjS[3mCiQ3
R3
Z169 w1650443962
Z170 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
Z171 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
L0 1
R7
r1
31
R8
Z172 n@register@file
Z173 !s100 Ma@=j^4C`DS6884I<FN^02
Z174 !s108 1650448923.618000
Z175 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
Z176 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z177 I42o^4gkcKFKmO^0ISA5BS3
Z178 VoSlVgO:RK5V<iQIMfK?WW2
R3
Z179 w1650447201
Z180 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
Z181 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
L0 48
R7
r1
31
R8
Z182 !s100 UNaM]gh]:AVHC@B>cT[d52
Z183 !s108 1650448923.652000
Z184 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
Z185 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
!i10b 1
!s85 0
!s101 -O0
vWB_Stage
!i10b 1
!s100 O^=BjC7868b5A8EUTmDWP2
IC=i]fl?=l0R]Um=9M<MEQ1
V8Hj1jo2S`dAK^`GNidXch1
R3
R75
8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
L0 1
R7
r1
!s85 0
31
!s108 1650448923.722000
!s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
!s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
!s101 -O0
R8
n@w@b_@stage
