m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 !s100 Ebg]m]im5oc`BU6bU<b^W0
Z2 IzRPQ^Wd1Ia_l^3cP0VX9[1
Z3 VI_gDSYLPzgYPYa2EVEJgX1
Z4 dD:\term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z5 w1654271609
Z6 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
Z7 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1654673244.922000
Z13 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 !s100 V2g>fL?FK[k0QG^c5PJz=1
Z15 Ib^Z3cO[I03zj73<BT8gRP0
Z16 VM90=m;Lkg5HK[]]o4ih071
R4
Z17 w1654670771
Z18 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
Z19 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
L0 48
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
R10
Z21 n@a@r@m
Z22 !s108 1654673244.968000
Z23 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_cpu
Z24 !s100 ml3JKjcQgMDM4M:Y>P>d31
Z25 IhV^6>dcon<elI3m=?eFNj3
Z26 V69M`1UgANJ1JOfDJ7gUO33
R4
Z27 w1654670833
Z28 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
Z29 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
R10
Z31 n@a@r@m_cpu
Z32 !s108 1654673245.008000
Z33 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
!i10b 1
!s85 0
!s101 -O0
vARM_cpu_
Z34 !s100 iceQT5?<@c7I6V2OLb?IG3
Z35 IG^9`VjTkBF=IRgZi^HS282
Z36 VVP7OZAL0_787W`kfj6Ak=2
Z37 dD:\Users\arman\Documents\Uni\Term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z38 w1654256565
Z39 8D:/Users/arman/Documents/Uni/Term8/Computer Architecture Lab/Arm-Architecture/Modelsim/ARM.vo
Z40 FD:/Users/arman/Documents/Uni/Term8/Computer Architecture Lab/Arm-Architecture/Modelsim/ARM.vo
L0 31
R8
r1
31
Z41 !s90 -reportprogress|300|-work|work|D:/Users/arman/Documents/Uni/Term8/Computer Architecture Lab/Arm-Architecture/Modelsim/ARM.vo|
R10
Z42 n@a@r@m_cpu_
Z43 !s108 1654256898.633000
Z44 !s107 D:/Users/arman/Documents/Uni/Term8/Computer Architecture Lab/Arm-Architecture/Modelsim/ARM.vo|
!i10b 1
!s85 0
!s101 -O0
vARM_TB
Z45 !s100 P6AmG4L0]KM7VTH326Hk02
Z46 I]XhXdSYJkKPCBRN0]iIFI2
Z47 VW1O7gz;3oHcUET<1lb:JA0
R4
Z48 w1652161858
Z49 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
Z50 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
L0 1
R8
r1
31
Z51 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
R10
Z52 n@a@r@m_@t@b
Z53 !s108 1652161884.733000
Z54 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vARM_Testbench
Z55 !s100 ^z3;i_D[djXT7V90oKL:l0
Z56 I332VQQlRW8HEboPAJfPBb1
Z57 Vh6AgfG??JXWa<IUFolSfO1
R4
R27
Z58 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_Testbench.v
Z59 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_Testbench.v
L0 2
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_Testbench.v|
R10
Z61 n@a@r@m_@testbench
Z62 !s108 1654673245.051000
Z63 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_Testbench.v|
!i10b 1
!s85 0
!s101 -O0
vc17
Z64 !s100 CWK64VZ@JQVVZZ;=C83X62
Z65 IojhD1jMD6ThCiMaYEge1C1
Z66 VGnKoaIM=g0>ZMdTOSMe:k1
R4
Z67 w1651310018
Z68 8D:/term8/TA/OO-TA/C17.v
Z69 FD:/term8/TA/OO-TA/C17.v
L0 8
R8
r1
31
Z70 !s90 -reportprogress|300|-work|work|D:/term8/TA/OO-TA/C17.v|
R10
Z71 !s108 1652160080.890000
Z72 !s107 D:/term8/TA/OO-TA/C17.v|
!i10b 1
!s85 0
!s101 -O0
vCache
Z73 !s100 QE0lhT<MjaD@jLdL[VUi[0
Z74 INXQiV52f4nM6VHLlf<j393
Z75 VGkd:eF;dWTBi;J5==BO4M0
R4
R27
Z76 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Cache.v
Z77 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Cache.v
L0 1
R8
r1
31
Z78 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Cache.v|
R10
Z79 n@cache
Z80 !s108 1654673245.095000
Z81 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Cache.v|
!i10b 1
!s85 0
!s101 -O0
vCache_Controller
Z82 !s100 E4hn=7>[Y>]VW7RKXZLBf2
Z83 I1Ol;NEXD6o;ff:bfV[mkb2
Z84 V^Y;i7>]S_f3>al;8GC>[T1
R4
R27
Z85 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Cache_Controller.v
Z86 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Cache_Controller.v
L0 1
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Cache_Controller.v|
R10
Z88 n@cache_@controller
Z89 !s108 1654673245.136000
Z90 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Cache_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vConditionCheck
Z91 !s100 n8^^hRejHSa2Q0AChDNf=2
Z92 IgZMh>KVMZbS_f_[k8IZN40
Z93 VG0EXHzk^cbH_AMRlQPDR42
R4
R5
Z94 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
Z95 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
L0 1
R8
r1
31
Z96 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
R10
Z97 n@condition@check
Z98 !s108 1654673245.179000
Z99 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z100 !s100 AMOco:eOjYV8bloJeW=jc3
Z101 Iodm^`eIn>=DG3JiH<VbYi1
Z102 VO58Lzi;;[h>f;Y_UXMnKD2
R4
R5
Z103 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
Z104 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
L0 1
R8
r1
31
Z105 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
R10
Z106 n@control@unit
Z107 !s108 1654673245.226000
Z108 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z109 !s100 Bhco@2e2naK9h_BlXzSPk1
Z110 I457X;Oo8d7j_5T_0oa1z]3
Z111 VJ4<5B]36A^@;U9WGzVNS=2
R4
Z112 w1652389500
Z113 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
Z114 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
L0 1
R8
r1
31
Z115 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
R10
Z116 n@e@x@e_@stage
Z117 !s108 1654673245.271000
Z118 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z119 !s100 <W0LaAjM9;YZj2h]XcVS71
Z120 I=FYI=DDn7Z<AGbEhMZc891
Z121 VRJ1Y?:l@1f7b?ChiX9S@11
R4
Z122 w1654076428
Z123 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
Z124 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
L0 1
R8
r1
31
Z125 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
R10
Z126 n@e@x@e_@stage_@reg
Z127 !s108 1654673245.317000
Z128 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vForwarding_Unit
Z129 !s100 P`gC8SPEzY8>ZhFDOW_Ao2
Z130 IbgPVQjF]E>mjGEmQa;1W:0
Z131 VMmbLjMUzOGN38XFE8ZgDJ0
R4
Z132 w1652391717
Z133 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Fowarding_Unit.v
Z134 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Fowarding_Unit.v
L0 1
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Fowarding_Unit.v|
R10
Z136 n@forwarding_@unit
Z137 !s108 1654673245.360000
Z138 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Fowarding_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z139 !s100 hPL6R3nKn>K<kHNACb`;22
Z140 I[]iX`okGl;c>>:_[P:llc0
Z141 Vzle91gV[o3d@ZJ>T`@>Ka1
R4
Z142 w1654270998
Z143 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
Z144 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z145 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
R10
Z146 n@hazard_@detection_@unit
Z147 !s108 1654673245.405000
Z148 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit2
Z149 !s100 o9;=K7Z4Y><UNjMKZQBUh1
Z150 I[jfkl?^4Xg88FCJSdTaoI3
Z151 V3OH8>L0=d>08RDSRE8[W01
R4
R112
Z152 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit2.v
Z153 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit2.v
L0 1
R8
r1
31
Z154 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit2.v|
R10
Z155 n@hazard_@detection_@unit2
Z156 !s108 1654673245.450000
Z157 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit2.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z158 !s100 mJHOcFXckB>L@X6aQBi^W1
Z159 I?52lIQfP4l_[cQ9_<nZ_Y1
Z160 VNUzho6Icia7eB=3]AKTIg0
R4
Z161 w1654666094
Z162 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
Z163 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
L0 1
R8
r1
31
Z164 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
R10
Z165 n@i@d_@stage
Z166 !s108 1654673245.490000
Z167 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z168 !s100 B?z`lXCchMN>SX2=Y2OmV2
Z169 IiWcig7[FMNGQ[^mQ=c5_D1
Z170 V4Z`0`?:D5j_NG?TbD8_a61
R4
R122
Z171 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
Z172 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
L0 1
R8
r1
31
Z173 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
R10
Z174 n@i@d_@stage_@reg
Z175 !s108 1654673245.533000
Z176 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z177 !s100 b<D0U[jGUBEe4<bOWeDz12
Z178 I09ahzReBAQS3l2oEiJDbG2
Z179 VCNhX:IY17]AEC8H2hL7TQ0
R4
Z180 w1654668833
Z181 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
Z182 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
L0 1
R8
r1
31
Z183 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
R10
Z184 n@i@f_@stage
Z185 !s108 1654673245.577000
Z186 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z187 !s100 2dfH3c^7S2kL_n?jW2[H[1
Z188 I6g_ekkQ49nz<g51<67Rhg2
Z189 V?<R3VBk[>A:7D_bH?JOH]1
R4
Z190 w1652159986
Z191 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
Z192 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
L0 1
R8
r1
31
Z193 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
R10
Z194 n@i@f_@stage_@reg
Z195 !s108 1654673245.618000
Z196 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z197 !s100 z3zDknb`>=;eZMdlP<L<L1
Z198 I<C1_?1aZd_ic`K9]zH0[V1
Z199 VAD?<[gIeDM9G=Xj:aVTX30
R4
Z200 w1654656602
Z201 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
Z202 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
L0 1
R8
r1
31
Z203 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
R10
Z204 n@inst@memory
Z205 !s108 1654673245.661000
Z206 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z207 !s100 ]l`_3@T0VPa_AYQikk^Ec2
Z208 IMC3_m?5a6:<;Ba51X]hmh0
Z209 VLO1R@lj^@JBVGNc2?60HY3
R4
R122
Z210 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
Z211 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z212 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
R10
Z213 n@m@e@m_@stage_@reg
Z214 !s108 1654673245.705000
Z215 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z216 !s100 l0]h=Gg`jThUGcz?CA9mC2
Z217 IkA2j^lVbBmI]=[TjV6HgT1
Z218 V^]cY`Q9>jgBYN_oHQ4]jE3
R4
Z219 w1650956251
Z220 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
Z221 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
L0 1
R8
r1
31
Z222 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
R10
Z223 n@memory
Z224 !s108 1652397624.002000
Z225 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z226 !s100 HWLJo?AfaZ6W_?:ZJAj9_3
Z227 ImW>L@70i_1^g81FTL0HXl3
Z228 VNMBP<i<fd^d>0RhlVPX;k0
R4
Z229 w1650382173
Z230 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
Z231 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
L0 1
R8
r1
31
Z232 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
R10
Z233 n@mux2to1
Z234 !s108 1654673245.746000
Z235 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMux4to1
Z236 !s100 2MC?cD]k=BiRT=T:VgSa<0
Z237 I79cOB;AI_NA6Abol3j1IA0
Z238 VJBI@]56nRoJcDmn^j3PI92
R4
R5
Z239 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux4to1.v
Z240 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux4to1.v
L0 1
R8
r1
31
Z241 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux4to1.v|
R10
Z242 n@mux4to1
Z243 !s108 1654673245.794000
Z244 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux4to1.v|
!i10b 1
!s85 0
!s101 -O0
vmytb
Z245 I?kbcUW9d4k;a>:7zNHfj22
Z246 V?TiVNeUIT]O6ZD_m14bUj1
R4
Z247 w1651309766
R68
R69
L0 26
R8
r1
31
Z248 !s108 1651309773.378000
R72
R70
R10
Z249 !s100 Y]Ab@hQ2Hio<>G:B[iWS<3
!i10b 1
!s85 0
!s101 -O0
vQ_ARM_Testbench
Z250 !s100 E@mN`>EzF^j6K8`9kncbJ3
Z251 IScA9=g`lW89:`TEAVc<QE2
Z252 Vl=6g_5l2kafIKP90RhTP]0
R4
R5
Z253 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Q_ARM_Testbench.v
Z254 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Q_ARM_Testbench.v
L0 2
R8
r1
31
Z255 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Q_ARM_Testbench.v|
R10
Z256 n@q_@a@r@m_@testbench
Z257 !s108 1654656609.459000
Z258 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Q_ARM_Testbench.v|
!i10b 1
!s85 0
!s101 -O0
vRegister
Z259 !s100 Xh>oe>o?0X:cn4h3TUkH83
Z260 IjfVZfOIV;6aRhO97`0bJg3
Z261 V6S?o21@CaSH]?KZVJI:WT0
R4
R161
Z262 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
Z263 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
L0 1
R8
r1
31
Z264 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
R10
Z265 n@register
Z266 !s108 1654673245.839000
Z267 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z268 !s100 9R[4GIRPhmR3eEjfl]^lI3
Z269 I6LPJ6@8_<7CI7dln6Ej7K2
Z270 VG>h4WmJh5Z[6GD=[VF2z;0
R4
R161
Z271 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
Z272 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
L0 1
R8
r1
31
Z273 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
R10
Z274 n@register@file
Z275 !s108 1654673245.886000
Z276 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM
Z277 !s100 _mhCVEefPRO;Q1G[9BX930
Z278 IY:JOQOl>Yh^fE4o0Y7I[W0
Z279 V:lFTBWc:9U91Y@E_[:ULa0
R4
Z280 w1654666048
Z281 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/SRAM.v
Z282 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/SRAM.v
L0 2
R8
r1
31
Z283 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/SRAM.v|
R10
Z284 n@s@r@a@m
Z285 !s108 1654673245.930000
Z286 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/SRAM.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
!i10b 1
Z287 !s100 Nd^K80lg822lW]]eocb^O0
Z288 IdMDm>Zf[9jk34N]4Mhzjz2
Z289 VVUgV<FLG876imH=zXBgk42
R4
Z290 w1654673232
Z291 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/SRAM_Controller.v
Z292 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/SRAM_Controller.v
L0 1
R8
r1
!s85 0
31
!s108 1654673246.114000
!s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/SRAM_Controller.v|
Z293 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/SRAM_Controller.v|
!s101 -O0
R10
Z294 n@s@r@a@m_@controller
vStatus_Reg
Z295 !s100 [Z]UL^l1KHZWaIT22[hcQ1
Z296 I@hoB7214ohGE;1DeX@=NE3
Z297 V=1P7Hg1KD[DLSQW>716DB2
R4
R5
Z298 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v
Z299 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v
L0 1
R8
r1
31
Z300 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v|
R10
Z301 n@status_@reg
Z302 !s108 1654673245.973000
Z303 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z304 !s100 UNaM]gh]:AVHC@B>cT[d52
Z305 I42o^4gkcKFKmO^0ISA5BS3
Z306 VoSlVgO:RK5V<iQIMfK?WW2
R4
Z307 w1650447201
Z308 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
Z309 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
L0 48
R8
r1
31
Z310 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
R10
Z311 !s108 1651309773.214000
Z312 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z313 !s100 aYdO]Y0U_HYld7PNFzhVi1
Z314 I9^l>X`fK`j251@4n9gC980
Z315 Vb38l:9`nNa`jNZZHkoZ3f2
R4
R5
Z316 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
Z317 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
L0 1
R8
r1
31
Z318 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
R10
Z319 n@val2_@generator
Z320 !s108 1654673246.021000
Z321 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
!i10b 1
!s85 0
!s101 -O0
vWB_Stage
Z322 !s100 2IK;QHFCEb1O@9eXl[6A<1
Z323 ITab4@o?NQN^fZEZZQm]=n2
Z324 V8Hj1jo2S`dAK^`GNidXch1
R4
Z325 w1654076372
Z326 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
Z327 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
L0 1
R8
r1
31
Z328 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
R10
Z329 n@w@b_@stage
!i10b 1
!s85 0
Z330 !s108 1654673246.071000
Z331 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
!s101 -O0
