m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 !s100 I1jMX1A6kbdDUiPdn7;Ez1
Z2 IaC;l7S9PDanH^G=]NnJ>S2
Z3 VI_gDSYLPzgYPYa2EVEJgX1
Z4 dD:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Modelsim
Z5 w1653945810
Z6 8D:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Codes\ALU.v
Z7 FD:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Codes\ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Codes\ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1653946571.164000
Z13 !s107 D:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Codes\ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 !s100 Bk0oNPJgKhjQR0mAMT3L`2
Z15 IhOdMYh2A?c6Lolbo9_TKH0
Z16 VM90=m;Lkg5HK[]]o4ih071
Z17 dD:\term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z18 w1652389500
Z19 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
Z20 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
L0 48
R8
r1
31
Z21 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
R10
Z22 n@a@r@m
Z23 !s108 1652397623.344000
Z24 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_cpu
Z25 !s100 653PJ@1g7YbnAI_E8b6bO1
Z26 IZKc:BTO4A^9deW^YAGedg1
Z27 V:N7icHfCM:9zB<VaLENjV3
R4
Z28 w1653943496
Z29 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ARM_cpu.v
Z30 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ARM_cpu.v
L0 1
R8
r1
31
Z31 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ARM_cpu.v|
R10
Z32 n@a@r@m_cpu
Z33 !s108 1653946571.247000
Z34 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ARM_cpu.v|
!i10b 1
!s85 0
!s101 -O0
vARM_TB
Z35 !s100 P6AmG4L0]KM7VTH326Hk02
Z36 I]XhXdSYJkKPCBRN0]iIFI2
Z37 VW1O7gz;3oHcUET<1lb:JA0
R17
Z38 w1652161858
Z39 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
Z40 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
L0 1
R8
r1
31
Z41 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
R10
Z42 n@a@r@m_@t@b
Z43 !s108 1652161884.733000
Z44 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vARM_Testbench
Z45 !s100 `93`aBFTQU_SWlgLTJjh>1
Z46 InMCK_TBNh3kbMAD7BTRYm3
Z47 Vh6AgfG??JXWa<IUFolSfO1
R4
R28
Z48 8D:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Codes\ARM_Testbench.v
Z49 FD:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Codes\ARM_Testbench.v
L0 2
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Codes\ARM_Testbench.v|
R10
Z51 n@a@r@m_@testbench
Z52 !s108 1653946571.346000
Z53 !s107 D:\term8\Computer Architecture Lab\WORK\Arm-Architecture\Codes\ARM_Testbench.v|
!i10b 1
!s85 0
!s101 -O0
vc17
Z54 !s100 CWK64VZ@JQVVZZ;=C83X62
Z55 IojhD1jMD6ThCiMaYEge1C1
Z56 VGnKoaIM=g0>ZMdTOSMe:k1
R17
Z57 w1651310018
Z58 8D:/term8/TA/OO-TA/C17.v
Z59 FD:/term8/TA/OO-TA/C17.v
L0 8
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|D:/term8/TA/OO-TA/C17.v|
R10
Z61 !s108 1652160080.890000
Z62 !s107 D:/term8/TA/OO-TA/C17.v|
!i10b 1
!s85 0
!s101 -O0
vConditionCheck
Z63 IV74^<?D[6:hiYMiDV=EIO0
Z64 VG0EXHzk^cbH_AMRlQPDR42
R4
Z65 w1653946495
Z66 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ConditionCheck.v
Z67 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ConditionCheck.v
L0 1
R8
r1
31
Z68 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ConditionCheck.v|
R10
Z69 n@condition@check
Z70 !s100 FS3UHNmn;T7a<6V6PcNKl1
Z71 !s108 1653946571.434000
Z72 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z73 !s100 [hI2gaQ23Lk_IkV4eVgo81
Z74 IPZa:^z[I<knWH[:O85fJj2
Z75 VO58Lzi;;[h>f;Y_UXMnKD2
R4
Z76 w1653943426
Z77 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ControlUnit.v
Z78 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ControlUnit.v
L0 1
R8
r1
31
Z79 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ControlUnit.v|
R10
Z80 n@control@unit
Z81 !s108 1653946571.518000
Z82 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z83 !s100 cd9<_dfgcz<QX7Vn80^3[2
Z84 InG2^5dgomb[TWAJGRbJXm2
Z85 VJ4<5B]36A^@;U9WGzVNS=2
R4
R76
Z86 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/EXE_Stage.v
Z87 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/EXE_Stage.v
L0 1
R8
r1
31
Z88 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/EXE_Stage.v|
R10
Z89 n@e@x@e_@stage
Z90 !s108 1653946571.604000
Z91 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z92 !s100 <FYAkA[FD^LjolFFKR9[D3
Z93 Ijm3:LDSA8GB[nA<4]8U<E0
Z94 VU>EgFe_8IT<2?KkQUJnJP1
R4
R76
Z95 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/EXE_Stage_Reg.v
Z96 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/EXE_Stage_Reg.v
L0 1
R8
r1
31
Z97 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/EXE_Stage_Reg.v|
R10
Z98 n@e@x@e_@stage_@reg
Z99 !s108 1653946571.689000
Z100 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vForwarding_Unit
Z101 !s100 JGe8>45AokZa`LF=SGjKP1
Z102 IR2WDlBUj4h>O_UAXMeR<n1
Z103 VMmbLjMUzOGN38XFE8ZgDJ0
R4
R76
Z104 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Fowarding_Unit.v
Z105 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Fowarding_Unit.v
L0 1
R8
r1
31
Z106 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Fowarding_Unit.v|
R10
Z107 n@forwarding_@unit
Z108 !s108 1653946571.771000
Z109 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Fowarding_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z110 !s100 dV`5emk`nFRKFj<3ibZ4a1
Z111 IC`0YGPmGgT_93R]10DNQW1
Z112 Vzle91gV[o3d@ZJ>T`@>Ka1
R4
R28
Z113 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Hazard_Detection_Unit.v
Z114 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z115 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
R10
Z116 n@hazard_@detection_@unit
Z117 !s108 1653946571.851000
Z118 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit2
Z119 !s100 gZ:O@]V;^cmKTIQ<<45_g1
Z120 I2Zb01bPmWVn[Jk[:U^Rn13
Z121 V3OH8>L0=d>08RDSRE8[W01
R4
R76
Z122 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Hazard_Detection_Unit2.v
Z123 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Hazard_Detection_Unit2.v
L0 1
R8
r1
31
Z124 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Hazard_Detection_Unit2.v|
R10
Z125 n@hazard_@detection_@unit2
Z126 !s108 1653946571.928000
Z127 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Hazard_Detection_Unit2.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z128 !s100 >7Nd8NL`=[1Indek9cGc40
Z129 IRDFT5_<?`^ZH^K8bYOIBI2
Z130 VNUzho6Icia7eB=3]AKTIg0
R4
R76
Z131 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ID_Stage.v
Z132 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ID_Stage.v
L0 1
R8
r1
31
Z133 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ID_Stage.v|
R10
Z134 n@i@d_@stage
Z135 !s108 1653946572.011000
Z136 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z137 !s100 CGUaR:^_k<hQ`OF]Z>BPD3
Z138 I7Q8Jozd]hTm8g]6U:bkQh0
Z139 V0aGRNlR[:d180049mzGLE2
R4
R76
Z140 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ID_Stage_Reg.v
Z141 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ID_Stage_Reg.v
L0 1
R8
r1
31
Z142 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ID_Stage_Reg.v|
R10
Z143 n@i@d_@stage_@reg
Z144 !s108 1653946572.097000
Z145 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z146 !s100 lP^<Yn5>_^=I7HNb55h7T3
Z147 Ia_UfW6ILoX61[3>E2LTYK3
Z148 VCNhX:IY17]AEC8H2hL7TQ0
R4
R76
Z149 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/IF_Stage.v
Z150 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/IF_Stage.v
L0 1
R8
r1
31
Z151 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/IF_Stage.v|
R10
Z152 n@i@f_@stage
Z153 !s108 1653946572.183000
Z154 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z155 !s100 f8GETT?D6:6hHH4k@PzVK2
Z156 IjQdzM;]oVc93]^j3h_fdF3
Z157 V?<R3VBk[>A:7D_bH?JOH]1
R4
R76
Z158 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/IF_Stage_Reg.v
Z159 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/IF_Stage_Reg.v
L0 1
R8
r1
31
Z160 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/IF_Stage_Reg.v|
R10
Z161 n@i@f_@stage_@reg
Z162 !s108 1653946572.264000
Z163 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z164 !s100 cSZdTlIiRN=nOlM:8R3TG1
Z165 IiGPR85d<Qg5b]ioL>Z5a>1
Z166 VAD?<[gIeDM9G=Xj:aVTX30
R4
R76
Z167 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/InstMemory.v
Z168 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/InstMemory.v
L0 1
R8
r1
31
Z169 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/InstMemory.v|
R10
Z170 n@inst@memory
Z171 !s108 1653946572.350000
Z172 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z173 !s100 ImP8HbX6<iLTAjPz[dOHP2
Z174 I:HLTPczbnmo]eHVT>G:aO3
Z175 V?znfL2C=J;?TLSAl2UCfU0
R4
R76
Z176 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/MEM_Stage_Reg.v
Z177 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z178 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/MEM_Stage_Reg.v|
R10
Z179 n@m@e@m_@stage_@reg
Z180 !s108 1653946572.440000
Z181 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z182 !s100 _Tb6Gfi9Y:7^F=d1?oi4z3
Z183 IhX]6m;dl8jjm7XgA@Z<K@0
Z184 V^]cY`Q9>jgBYN_oHQ4]jE3
R4
R76
Z185 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Memory.v
Z186 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Memory.v
L0 1
R8
r1
31
Z187 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Memory.v|
R10
Z188 n@memory
Z189 !s108 1653946572.527000
Z190 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z191 !s100 Me88Nh?;fH@i;J8__EDN;1
Z192 Ic1A7RBO[>gfbh]=YTc6N10
Z193 VNMBP<i<fd^d>0RhlVPX;k0
R4
R76
Z194 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Mux2to1.v
Z195 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Mux2to1.v
L0 1
R8
r1
31
Z196 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Mux2to1.v|
R10
Z197 n@mux2to1
Z198 !s108 1653946572.611000
Z199 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMux4to1
Z200 !s100 7>`T1:8aBH4OiNaFNoTVm1
Z201 I[o0SCBLS=<3Za>VH4Q2iY1
Z202 VJBI@]56nRoJcDmn^j3PI92
R4
R76
Z203 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Mux4to1.v
Z204 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Mux4to1.v
L0 1
R8
r1
31
Z205 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Mux4to1.v|
R10
Z206 n@mux4to1
Z207 !s108 1653946572.700000
Z208 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Mux4to1.v|
!i10b 1
!s85 0
!s101 -O0
vmytb
Z209 I?kbcUW9d4k;a>:7zNHfj22
Z210 V?TiVNeUIT]O6ZD_m14bUj1
R17
Z211 w1651309766
R58
R59
L0 26
R8
r1
31
Z212 !s108 1651309773.378000
R62
R60
R10
Z213 !s100 Y]Ab@hQ2Hio<>G:B[iWS<3
!i10b 1
!s85 0
!s101 -O0
vQ_ARM_Testbench
Z214 !s100 oe<>_ol:7_H2gTTe:YAEX1
Z215 I=oiJDdN]:hnC;TbY7ZJSn2
Z216 Vl=6g_5l2kafIKP90RhTP]0
R4
R28
Z217 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Q_ARM_Testbench.v
Z218 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Q_ARM_Testbench.v
L0 2
R8
r1
31
Z219 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Q_ARM_Testbench.v|
R10
Z220 n@q_@a@r@m_@testbench
Z221 !s108 1653946572.784000
Z222 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Q_ARM_Testbench.v|
!i10b 1
!s85 0
!s101 -O0
vRegister
Z223 !s100 7LHl;M>AhDh8:1m1A85X31
Z224 ImGkDL^=Z48;bYlY:i==cj2
Z225 V6S?o21@CaSH]?KZVJI:WT0
R4
R76
Z226 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Register.v
Z227 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Register.v
L0 1
R8
r1
31
Z228 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Register.v|
R10
Z229 n@register
Z230 !s108 1653946572.869000
Z231 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z232 I?QPE>O;JP@LW2NG2n[Ue=0
Z233 VG>h4WmJh5Z[6GD=[VF2z;0
R4
Z234 w1653946554
Z235 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/RegisterFile.v
Z236 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/RegisterFile.v
L0 1
R8
r1
31
Z237 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/RegisterFile.v|
R10
Z238 n@register@file
Z239 !s100 2OaCbzgGXPnX9R9>h4N2l2
Z240 !s108 1653946572.951000
Z241 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vStatus_Reg
Z242 !s100 1YK``a`gBX__9L5eh<F@@0
Z243 I?=?Lh;h]eNZnKA<Pm0aKc1
Z244 V=1P7Hg1KD[DLSQW>716DB2
R4
R28
Z245 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Status_Reg.v
Z246 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Status_Reg.v
L0 1
R8
r1
31
Z247 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Status_Reg.v|
R10
Z248 n@status_@reg
Z249 !s108 1653946573.035000
Z250 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Status_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z251 !s100 UNaM]gh]:AVHC@B>cT[d52
Z252 I42o^4gkcKFKmO^0ISA5BS3
Z253 VoSlVgO:RK5V<iQIMfK?WW2
R17
Z254 w1650447201
Z255 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
Z256 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
L0 48
R8
r1
31
Z257 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
R10
Z258 !s108 1651309773.214000
Z259 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z260 !s100 <3AJ7kH66=SYCPT_A4mfY3
Z261 I<LA:@^7G[>_DO=7dIFIak0
Z262 Vb38l:9`nNa`jNZZHkoZ3f2
R4
Z263 w1653946334
Z264 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Val2_Ganerator.v
Z265 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Val2_Ganerator.v
L0 1
R8
r1
31
Z266 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Val2_Ganerator.v|
R10
Z267 n@val2_@generator
!i10b 1
!s85 0
Z268 !s108 1653946573.115000
Z269 !s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/Val2_Ganerator.v|
!s101 -O0
vWB_Stage
!i10b 1
Z270 !s100 km2Z6lCH_IzETciOR3T@e3
Z271 IjQ:f7h_0Z48<I55hYCjZe1
Z272 V8Hj1jo2S`dAK^`GNidXch1
R4
R76
Z273 8D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/WB_Stage.v
Z274 FD:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/WB_Stage.v
L0 1
R8
r1
!s85 0
31
!s108 1653946573.199000
!s107 D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/WB_Stage.v|
Z275 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/WORK/Arm-Architecture/Codes/WB_Stage.v|
!s101 -O0
R10
Z276 n@w@b_@stage
