m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 !s100 4VLFRX84e<AlFCHO4J1i00
Z2 IF:]4gnQRO74c_U4XHRk>c3
Z3 VI_gDSYLPzgYPYa2EVEJgX1
Z4 dD:\term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z5 w1652389500
Z6 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
Z7 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1652397623.296000
Z13 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 !s100 Bk0oNPJgKhjQR0mAMT3L`2
Z15 IhOdMYh2A?c6Lolbo9_TKH0
Z16 VM90=m;Lkg5HK[]]o4ih071
R4
R5
Z17 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
Z18 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
L0 48
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
R10
Z20 n@a@r@m
Z21 !s108 1652397623.344000
Z22 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_cpu
Z23 !s100 aBZ>=nM96M=7b7cbSgbTm3
Z24 IFjMOH^m9k:N@LemU;9f?U1
Z25 V:^FP8[Jz=eJQSa6azE7V]3
R4
R5
Z26 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
Z27 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
L0 1
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
R10
Z29 n@a@r@m_cpu
Z30 !s108 1652397623.396000
Z31 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
!i10b 1
!s85 0
!s101 -O0
vARM_TB
Z32 !s100 P6AmG4L0]KM7VTH326Hk02
Z33 I]XhXdSYJkKPCBRN0]iIFI2
Z34 VW1O7gz;3oHcUET<1lb:JA0
R4
Z35 w1652161858
Z36 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
Z37 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
L0 1
R8
r1
31
Z38 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
R10
Z39 n@a@r@m_@t@b
Z40 !s108 1652161884.733000
Z41 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vARM_Testbench
Z42 ID7ga]??_aFHPEG0JL<<6F3
Z43 Vh6AgfG??JXWa<IUFolSfO1
R4
Z44 w1652397618
Z45 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
Z46 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
L0 2
R8
r1
31
Z47 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
R10
Z48 n@a@r@m_@testbench
Z49 !s100 RHZkHfY:KF^@iUj6F8^8G2
Z50 !s108 1652397624.234000
Z51 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vc17
Z52 !s100 CWK64VZ@JQVVZZ;=C83X62
Z53 IojhD1jMD6ThCiMaYEge1C1
Z54 VGnKoaIM=g0>ZMdTOSMe:k1
R4
Z55 w1651310018
Z56 8D:/term8/TA/OO-TA/C17.v
Z57 FD:/term8/TA/OO-TA/C17.v
L0 8
R8
r1
31
Z58 !s90 -reportprogress|300|-work|work|D:/term8/TA/OO-TA/C17.v|
R10
Z59 !s108 1652160080.890000
Z60 !s107 D:/term8/TA/OO-TA/C17.v|
!i10b 1
!s85 0
!s101 -O0
vConditionCheck
Z61 !s100 hLaM@MIl^fEgOZNiK^PX91
Z62 IXo<>0:WX9U_f6Pn?nCaQa2
Z63 VG0EXHzk^cbH_AMRlQPDR42
R4
Z64 w1652171906
Z65 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
Z66 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
L0 1
R8
r1
31
Z67 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
R10
Z68 n@condition@check
Z69 !s108 1652397623.447000
Z70 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z71 !s100 a`[36KMYB5C`hX4@a8GHk1
Z72 IFKEknkP0GFYfO:2P7VFg43
Z73 VO58Lzi;;[h>f;Y_UXMnKD2
R4
Z74 w1652397356
Z75 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
Z76 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
L0 1
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
R10
Z78 n@control@unit
Z79 !s108 1652397623.490000
Z80 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z81 !s100 Bhco@2e2naK9h_BlXzSPk1
Z82 I457X;Oo8d7j_5T_0oa1z]3
Z83 VJ4<5B]36A^@;U9WGzVNS=2
R4
R5
Z84 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
Z85 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
L0 1
R8
r1
31
Z86 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
R10
Z87 n@e@x@e_@stage
Z88 !s108 1652397623.536000
Z89 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z90 !s100 0fV2@oQ7G:HQ:4LaZKf]F2
Z91 I;nE@O3;0Yl9_DiY6CYS6S1
Z92 VU>EgFe_8IT<2?KkQUJnJP1
R4
Z93 w1650442992
Z94 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
Z95 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
L0 1
R8
r1
31
Z96 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
R10
Z97 n@e@x@e_@stage_@reg
Z98 !s108 1652397623.582000
Z99 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vForwarding_Unit
Z100 !s100 P`gC8SPEzY8>ZhFDOW_Ao2
Z101 IbgPVQjF]E>mjGEmQa;1W:0
Z102 VMmbLjMUzOGN38XFE8ZgDJ0
R4
Z103 w1652391717
Z104 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Fowarding_Unit.v
Z105 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Fowarding_Unit.v
L0 1
R8
r1
31
Z106 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Fowarding_Unit.v|
R10
Z107 n@forwarding_@unit
Z108 !s108 1652397623.625000
Z109 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Fowarding_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z110 !s100 hPL6R3nKn>K<kHNACb`;22
Z111 I[]iX`okGl;c>>:_[P:llc0
Z112 Vzle91gV[o3d@ZJ>T`@>Ka1
R4
Z113 w1652267647
Z114 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
Z115 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z116 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
R10
Z117 n@hazard_@detection_@unit
Z118 !s108 1652397623.670000
Z119 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit2
Z120 !s100 o9;=K7Z4Y><UNjMKZQBUh1
Z121 I[jfkl?^4Xg88FCJSdTaoI3
Z122 V3OH8>L0=d>08RDSRE8[W01
R4
R5
Z123 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit2.v
Z124 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit2.v
L0 1
R8
r1
31
Z125 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit2.v|
R10
Z126 n@hazard_@detection_@unit2
Z127 !s108 1652397623.715000
Z128 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit2.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z129 !s100 ?oS64zi0@l3P:zA7?_LRB0
Z130 I:J0B3^Te:2=OzYP`o5g9O3
Z131 VNUzho6Icia7eB=3]AKTIg0
R4
Z132 w1652174243
Z133 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\ID_Stage.v
Z134 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\ID_Stage.v
L0 1
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\ID_Stage.v|
R10
Z136 n@i@d_@stage
Z137 !s108 1652397623.764000
Z138 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z139 !s100 4EeFokNi^9U@lSF^Bm:R;3
Z140 IdM68mJh?ANf37BN@];?GE0
Z141 V0aGRNlR[:d180049mzGLE2
R4
R5
Z142 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
Z143 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
L0 1
R8
r1
31
Z144 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
R10
Z145 n@i@d_@stage_@reg
Z146 !s108 1652397623.807000
Z147 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z148 !s100 b<D0U[jGUBEe4<bOWeDz12
Z149 I09ahzReBAQS3l2oEiJDbG2
Z150 VCNhX:IY17]AEC8H2hL7TQ0
R4
R5
Z151 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
Z152 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
L0 1
R8
r1
31
Z153 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
R10
Z154 n@i@f_@stage
Z155 !s108 1652397623.847000
Z156 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z157 !s100 2dfH3c^7S2kL_n?jW2[H[1
Z158 I6g_ekkQ49nz<g51<67Rhg2
Z159 V?<R3VBk[>A:7D_bH?JOH]1
R4
Z160 w1652159986
Z161 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
Z162 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
L0 1
R8
r1
31
Z163 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
R10
Z164 n@i@f_@stage_@reg
Z165 !s108 1652397623.886000
Z166 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z167 !s100 zD1G_n1_1mHOcFlk:Ec`m2
Z168 IR9<iolbgHdUoM_j=U`Qlj1
Z169 VAD?<[gIeDM9G=Xj:aVTX30
R4
Z170 w1652397470
Z171 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\InstMemory.v
Z172 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\InstMemory.v
L0 1
R8
r1
31
Z173 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\InstMemory.v|
R10
Z174 n@inst@memory
Z175 !s108 1652397623.924000
Z176 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z177 !s100 NEVaRUHPQfToB2CAPBh3=0
Z178 I5dEbj7>Bo48TFMegd_^@_3
Z179 V?znfL2C=J;?TLSAl2UCfU0
R4
Z180 w1650382173
Z181 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
Z182 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z183 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
R10
Z184 n@m@e@m_@stage_@reg
Z185 !s108 1652397623.963000
Z186 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z187 !s100 l0]h=Gg`jThUGcz?CA9mC2
Z188 IkA2j^lVbBmI]=[TjV6HgT1
Z189 V^]cY`Q9>jgBYN_oHQ4]jE3
R4
Z190 w1650956251
Z191 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
Z192 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
L0 1
R8
r1
31
Z193 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
R10
Z194 n@memory
Z195 !s108 1652397624.002000
Z196 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z197 !s100 HWLJo?AfaZ6W_?:ZJAj9_3
Z198 ImW>L@70i_1^g81FTL0HXl3
Z199 VNMBP<i<fd^d>0RhlVPX;k0
R4
R180
Z200 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
Z201 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
L0 1
R8
r1
31
Z202 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
R10
Z203 n@mux2to1
Z204 !s108 1652397624.041000
Z205 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMux4to1
Z206 !s100 _ZBZ]IPj@T8BkjoBhTe731
Z207 IR1gF8fWWLLnAbXL[IflWB2
Z208 VJBI@]56nRoJcDmn^j3PI92
R4
R5
Z209 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux4to1.v
Z210 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux4to1.v
L0 1
R8
r1
31
Z211 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux4to1.v|
R10
Z212 n@mux4to1
Z213 !s108 1652397624.080000
Z214 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux4to1.v|
!i10b 1
!s85 0
!s101 -O0
vmytb
Z215 I?kbcUW9d4k;a>:7zNHfj22
Z216 V?TiVNeUIT]O6ZD_m14bUj1
R4
Z217 w1651309766
R56
R57
L0 26
R8
r1
31
Z218 !s108 1651309773.378000
R60
R58
R10
Z219 !s100 Y]Ab@hQ2Hio<>G:B[iWS<3
!i10b 1
!s85 0
!s101 -O0
vRegister
Z220 !s100 Xh>oe>o?0X:cn4h3TUkH83
Z221 IjfVZfOIV;6aRhO97`0bJg3
Z222 V6S?o21@CaSH]?KZVJI:WT0
R4
R160
Z223 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
Z224 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
L0 1
R8
r1
31
Z225 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
R10
Z226 n@register
Z227 !s108 1652397624.118000
Z228 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z229 !s100 Ma@=j^4C`DS6884I<FN^02
Z230 IQBf:zY;PVkm;P]>_eUdQh3
Z231 V;674JLAzGGE`EjS[3mCiQ3
R4
Z232 w1650443962
Z233 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
Z234 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
L0 1
R8
r1
31
Z235 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
R10
Z236 n@register@file
Z237 !s108 1652397624.156000
Z238 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vStatus_Reg
Z239 !s100 eTgFiC]T?z>G]3Nb0naIC1
Z240 I74dRlnh96M^zN2;]=RR?o3
Z241 V=1P7Hg1KD[DLSQW>716DB2
R4
R5
Z242 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v
Z243 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v
L0 1
R8
r1
31
Z244 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v|
R10
Z245 n@status_@reg
Z246 !s108 1652397624.195000
Z247 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z248 !s100 UNaM]gh]:AVHC@B>cT[d52
Z249 I42o^4gkcKFKmO^0ISA5BS3
Z250 VoSlVgO:RK5V<iQIMfK?WW2
R4
Z251 w1650447201
Z252 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
Z253 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
L0 48
R8
r1
31
Z254 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
R10
Z255 !s108 1651309773.214000
Z256 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z257 !s100 Jb1I<Oh`>]_APOYRT7IbA3
Z258 IN<bHcQ1X@OnSUje6k`aZ`3
Z259 Vb38l:9`nNa`jNZZHkoZ3f2
R4
Z260 w1652262522
Z261 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
Z262 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
L0 1
R8
r1
31
Z263 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
R10
Z264 n@val2_@generator
!i10b 1
!s85 0
Z265 !s108 1652397624.272000
Z266 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
!s101 -O0
vWB_Stage
!i10b 1
Z267 !s100 O^=BjC7868b5A8EUTmDWP2
Z268 IC=i]fl?=l0R]Um=9M<MEQ1
Z269 V8Hj1jo2S`dAK^`GNidXch1
R4
R180
Z270 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
Z271 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
L0 1
R8
r1
!s85 0
31
!s108 1652397624.311000
!s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
Z272 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
!s101 -O0
R10
Z273 n@w@b_@stage
