m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 !s100 A@>>izETE[;Vb8KlLYnJc0
Z2 I4kTME5CamXZ<joz``SDh41
Z3 VI_gDSYLPzgYPYa2EVEJgX1
Z4 dD:\term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z5 w1652161500
Z6 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
Z7 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1652162167.434000
Z13 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 !s100 `>0RiDUFi@>Z@zz=8K`S]3
Z15 I]GVEWX=P8Lc8mkQh6AGYa1
Z16 VM90=m;Lkg5HK[]]o4ih071
R4
Z17 w1652159986
Z18 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\ARM.v
Z19 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\ARM.v
L0 48
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\ARM.v|
R10
Z21 n@a@r@m
Z22 !s108 1652162167.487000
Z23 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_cpu
!i10b 1
Z24 !s100 ;oibOc8To;E_mkl4Fl1hB1
Z25 IegTOBA::Z4XN9O<GN7_GI2
Z26 VNTVY:J;1D=<6LaCCbJ_Af3
R4
R17
Z27 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
Z28 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
L0 1
R8
r1
!s85 0
31
!s108 1652162168.323000
!s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
Z29 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
!s101 -O0
R10
Z30 n@a@r@m_cpu
vARM_TB
Z31 !s100 P6AmG4L0]KM7VTH326Hk02
Z32 I]XhXdSYJkKPCBRN0]iIFI2
Z33 VW1O7gz;3oHcUET<1lb:JA0
R4
Z34 w1652161858
Z35 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
Z36 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
L0 1
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
R10
Z38 n@a@r@m_@t@b
Z39 !s108 1652161884.733000
Z40 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vARM_Testbench
Z41 !s100 =[VH6;mFNhkWNSk[XS2OG0
Z42 IYUENSWlf8Z=dLfnj`TIX71
Z43 Vh6AgfG??JXWa<IUFolSfO1
R4
Z44 w1652162143
R35
R36
L0 2
R8
r1
31
R37
R10
Z45 n@a@r@m_@testbench
Z46 !s108 1652162168.183000
R40
!i10b 1
!s85 0
!s101 -O0
vc17
Z47 !s100 CWK64VZ@JQVVZZ;=C83X62
Z48 IojhD1jMD6ThCiMaYEge1C1
Z49 VGnKoaIM=g0>ZMdTOSMe:k1
R4
Z50 w1651310018
Z51 8D:/term8/TA/OO-TA/C17.v
Z52 FD:/term8/TA/OO-TA/C17.v
L0 8
R8
r1
31
Z53 !s90 -reportprogress|300|-work|work|D:/term8/TA/OO-TA/C17.v|
R10
Z54 !s108 1652160080.890000
Z55 !s107 D:/term8/TA/OO-TA/C17.v|
!i10b 1
!s85 0
!s101 -O0
vConditionCheck
Z56 !s100 0ILWBLbTI?[@jT_F`PViJ3
Z57 Ie[PW]RdA9<:hXZ;OQjTJI2
Z58 VG0EXHzk^cbH_AMRlQPDR42
R4
Z59 w1650963266
Z60 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
Z61 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
L0 1
R8
r1
31
Z62 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
R10
Z63 n@condition@check
Z64 !s108 1652162167.530000
Z65 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z66 !s100 GTaOU37PnR:Ob:6@@B3=<0
Z67 I<7DK`N:ISVazVHBN444E<3
Z68 VO58Lzi;;[h>f;Y_UXMnKD2
R4
Z69 w1650964038
Z70 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
Z71 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
L0 1
R8
r1
31
Z72 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
R10
Z73 n@control@unit
Z74 !s108 1652162167.576000
Z75 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z76 !s100 QNzflI0mRcVEQLoWNIi`[3
Z77 IAUSUQ@2`YE`beQ`hm?^4d0
Z78 V^YHUAZ94zb0U[PNUOS34F1
R4
R17
Z79 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
Z80 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
L0 1
R8
r1
31
Z81 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
R10
Z82 n@e@x@e_@stage
Z83 !s108 1652162167.624000
Z84 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z85 !s100 0fV2@oQ7G:HQ:4LaZKf]F2
Z86 I;nE@O3;0Yl9_DiY6CYS6S1
Z87 VU>EgFe_8IT<2?KkQUJnJP1
R4
Z88 w1650442992
Z89 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
Z90 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
L0 1
R8
r1
31
Z91 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
R10
Z92 n@e@x@e_@stage_@reg
Z93 !s108 1652162167.666000
Z94 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z95 !s100 4ghm]2P8e]LTc0aM]Vlh^3
Z96 IhB@K;818FMIeFi9@^DSBE1
Z97 Vzle91gV[o3d@ZJ>T`@>Ka1
R4
Z98 w1650382173
Z99 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
Z100 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z101 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
R10
Z102 n@hazard_@detection_@unit
Z103 !s108 1652162167.713000
Z104 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z105 !s100 Vo?23joobC98^fkN0czoX1
Z106 IO4LJhOCZmZVWLXDjZzkWk0
Z107 VNUzho6Icia7eB=3]AKTIg0
R4
R17
Z108 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
Z109 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
L0 1
R8
r1
31
Z110 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
R10
Z111 n@i@d_@stage
Z112 !s108 1652162167.757000
Z113 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z114 !s100 O431fX2hISkN`JQC1K@>U3
Z115 ICo[4g[4O=9g9:VU4HNc1D2
Z116 VJb?;nf9jM?:X5e<OT7@DE1
R4
Z117 w1651050259
Z118 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
Z119 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
L0 1
R8
r1
31
Z120 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
R10
Z121 n@i@d_@stage_@reg
Z122 !s108 1652162167.801000
Z123 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z124 !s100 `>5=lJUFYn3IgX?WnYZGe0
Z125 IzAMRo8S3@0_g[H_bYgKeE0
Z126 VCNhX:IY17]AEC8H2hL7TQ0
R4
R17
Z127 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
Z128 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
L0 1
R8
r1
31
Z129 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
R10
Z130 n@i@f_@stage
Z131 !s108 1652162167.844000
Z132 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z133 !s100 2dfH3c^7S2kL_n?jW2[H[1
Z134 I6g_ekkQ49nz<g51<67Rhg2
Z135 V?<R3VBk[>A:7D_bH?JOH]1
R4
R17
Z136 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
Z137 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
L0 1
R8
r1
31
Z138 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
R10
Z139 n@i@f_@stage_@reg
Z140 !s108 1652162167.885000
Z141 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z142 !s100 HUg@mGb[iR>XMDeA7`=T:0
Z143 I8c8nITS2;oc<<_=?bH31W0
Z144 VAD?<[gIeDM9G=Xj:aVTX30
R4
Z145 w1652161339
Z146 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
Z147 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
L0 1
R8
r1
31
Z148 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
R10
Z149 n@inst@memory
Z150 !s108 1652162167.928000
Z151 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z152 !s100 NEVaRUHPQfToB2CAPBh3=0
Z153 I5dEbj7>Bo48TFMegd_^@_3
Z154 V?znfL2C=J;?TLSAl2UCfU0
R4
R98
Z155 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
Z156 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z157 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
R10
Z158 n@m@e@m_@stage_@reg
Z159 !s108 1652162167.968000
Z160 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z161 !s100 l0]h=Gg`jThUGcz?CA9mC2
Z162 IkA2j^lVbBmI]=[TjV6HgT1
Z163 V^]cY`Q9>jgBYN_oHQ4]jE3
R4
Z164 w1650956251
Z165 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
Z166 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
L0 1
R8
r1
31
Z167 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
R10
Z168 n@memory
Z169 !s108 1652162168.008000
Z170 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z171 !s100 HWLJo?AfaZ6W_?:ZJAj9_3
Z172 ImW>L@70i_1^g81FTL0HXl3
Z173 VNMBP<i<fd^d>0RhlVPX;k0
R4
R98
Z174 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
Z175 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
L0 1
R8
r1
31
Z176 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
R10
Z177 n@mux2to1
Z178 !s108 1652162168.058000
Z179 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vmytb
Z180 I?kbcUW9d4k;a>:7zNHfj22
Z181 V?TiVNeUIT]O6ZD_m14bUj1
R4
Z182 w1651309766
R51
R52
L0 26
R8
r1
31
Z183 !s108 1651309773.378000
R55
R53
R10
Z184 !s100 Y]Ab@hQ2Hio<>G:B[iWS<3
!i10b 1
!s85 0
!s101 -O0
vRegister
Z185 !s100 Xh>oe>o?0X:cn4h3TUkH83
Z186 IjfVZfOIV;6aRhO97`0bJg3
Z187 V6S?o21@CaSH]?KZVJI:WT0
R4
R17
Z188 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
Z189 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
L0 1
R8
r1
31
Z190 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
R10
Z191 n@register
Z192 !s108 1652162168.104000
Z193 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z194 !s100 Ma@=j^4C`DS6884I<FN^02
Z195 IQBf:zY;PVkm;P]>_eUdQh3
Z196 V;674JLAzGGE`EjS[3mCiQ3
R4
Z197 w1650443962
Z198 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
Z199 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
L0 1
R8
r1
31
Z200 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
R10
Z201 n@register@file
Z202 !s108 1652162168.142000
Z203 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z204 !s100 UNaM]gh]:AVHC@B>cT[d52
Z205 I42o^4gkcKFKmO^0ISA5BS3
Z206 VoSlVgO:RK5V<iQIMfK?WW2
R4
Z207 w1650447201
Z208 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
Z209 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
L0 48
R8
r1
31
Z210 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
R10
Z211 !s108 1651309773.214000
Z212 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z213 !s100 j0NGIN9N<10kGQRGj5;cY2
Z214 Ie1dOO4o@^:n?g_P1ag2z41
Z215 Vb38l:9`nNa`jNZZHkoZ3f2
R4
R17
Z216 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
Z217 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
L0 1
R8
r1
31
Z218 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
R10
Z219 n@val2_@generator
!i10b 1
!s85 0
Z220 !s108 1652162168.281000
Z221 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
!s101 -O0
vWB_Stage
Z222 !s100 O^=BjC7868b5A8EUTmDWP2
Z223 IC=i]fl?=l0R]Um=9M<MEQ1
Z224 V8Hj1jo2S`dAK^`GNidXch1
R4
R98
Z225 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
Z226 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
L0 1
R8
r1
31
Z227 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
R10
Z228 n@w@b_@stage
Z229 !s108 1652162168.232000
Z230 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
!i10b 1
!s85 0
!s101 -O0
