m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 !s100 A@>>izETE[;Vb8KlLYnJc0
Z2 I4kTME5CamXZ<joz``SDh41
Z3 VI_gDSYLPzgYPYa2EVEJgX1
Z4 dD:\term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z5 w1652161500
Z6 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
Z7 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1652256423.214000
Z13 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 !s100 hb`T9`j]7<55`Hh;1]QO^3
Z15 IM?OWXjdkeH`41:@_6c6XP0
Z16 VM90=m;Lkg5HK[]]o4ih071
R4
Z17 w1652159986
Z18 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
Z19 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
L0 48
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
R10
Z21 n@a@r@m
Z22 !s108 1652256423.262000
Z23 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_cpu
Z24 !s100 Uo?][F?OOU8kcVj9>CgBA3
Z25 I_^Z4d<]Y]aEn`KOchfYM;2
Z26 VNTVY:J;1D=<6LaCCbJ_Af3
R4
Z27 w1652248701
Z28 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
Z29 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
R10
Z31 n@a@r@m_cpu
!i10b 1
!s85 0
Z32 !s108 1652256424.162000
Z33 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM_cpu.v|
!s101 -O0
vARM_TB
Z34 !s100 P6AmG4L0]KM7VTH326Hk02
Z35 I]XhXdSYJkKPCBRN0]iIFI2
Z36 VW1O7gz;3oHcUET<1lb:JA0
R4
Z37 w1652161858
Z38 8D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
Z39 FD:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v
L0 1
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
R10
Z41 n@a@r@m_@t@b
Z42 !s108 1652161884.733000
Z43 !s107 D:\term8\Computer Architecture Lab\Arm-Architecture\Codes\Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vARM_Testbench
Z44 !s100 b<lH96I076g]T;ngG=[1e1
Z45 I<LQ5]_0VgASRPE4A]^_aJ1
Z46 Vh6AgfG??JXWa<IUFolSfO1
R4
Z47 w1652174635
Z48 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
Z49 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
L0 2
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
R10
Z51 n@a@r@m_@testbench
Z52 !s108 1652256424.026000
Z53 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vc17
Z54 !s100 CWK64VZ@JQVVZZ;=C83X62
Z55 IojhD1jMD6ThCiMaYEge1C1
Z56 VGnKoaIM=g0>ZMdTOSMe:k1
R4
Z57 w1651310018
Z58 8D:/term8/TA/OO-TA/C17.v
Z59 FD:/term8/TA/OO-TA/C17.v
L0 8
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|D:/term8/TA/OO-TA/C17.v|
R10
Z61 !s108 1652160080.890000
Z62 !s107 D:/term8/TA/OO-TA/C17.v|
!i10b 1
!s85 0
!s101 -O0
vConditionCheck
Z63 !s100 hLaM@MIl^fEgOZNiK^PX91
Z64 IXo<>0:WX9U_f6Pn?nCaQa2
Z65 VG0EXHzk^cbH_AMRlQPDR42
R4
Z66 w1652171906
Z67 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
Z68 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
L0 1
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
R10
Z70 n@condition@check
Z71 !s108 1652256423.309000
Z72 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z73 !s100 GTaOU37PnR:Ob:6@@B3=<0
Z74 I<7DK`N:ISVazVHBN444E<3
Z75 VO58Lzi;;[h>f;Y_UXMnKD2
R4
Z76 w1652163584
Z77 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
Z78 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
L0 1
R8
r1
31
Z79 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
R10
Z80 n@control@unit
Z81 !s108 1652256423.368000
Z82 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z83 !s100 QNzflI0mRcVEQLoWNIi`[3
Z84 IAUSUQ@2`YE`beQ`hm?^4d0
Z85 V^YHUAZ94zb0U[PNUOS34F1
R4
R17
Z86 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
Z87 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
L0 1
R8
r1
31
Z88 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
R10
Z89 n@e@x@e_@stage
Z90 !s108 1652256423.415000
Z91 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z92 !s100 0fV2@oQ7G:HQ:4LaZKf]F2
Z93 I;nE@O3;0Yl9_DiY6CYS6S1
Z94 VU>EgFe_8IT<2?KkQUJnJP1
R4
Z95 w1650442992
Z96 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
Z97 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
L0 1
R8
r1
31
Z98 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
R10
Z99 n@e@x@e_@stage_@reg
Z100 !s108 1652256423.463000
Z101 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z102 !s100 QkIQk[T7CkbBn2]^2T^?10
Z103 IMg4fTGXhM_`maijN<XVDo2
Z104 Vzle91gV[o3d@ZJ>T`@>Ka1
R4
Z105 w1652174227
Z106 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
Z107 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z108 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
R10
Z109 n@hazard_@detection_@unit
Z110 !s108 1652256423.511000
Z111 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z112 !s100 Vo?23joobC98^fkN0czoX1
Z113 IO4LJhOCZmZVWLXDjZzkWk0
Z114 VNUzho6Icia7eB=3]AKTIg0
R4
Z115 w1652174243
Z116 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
Z117 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
L0 1
R8
r1
31
Z118 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
R10
Z119 n@i@d_@stage
Z120 !s108 1652256423.561000
Z121 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z122 !s100 O431fX2hISkN`JQC1K@>U3
Z123 ICo[4g[4O=9g9:VU4HNc1D2
Z124 VJb?;nf9jM?:X5e<OT7@DE1
R4
Z125 w1651050259
Z126 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
Z127 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
L0 1
R8
r1
31
Z128 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
R10
Z129 n@i@d_@stage_@reg
Z130 !s108 1652256423.608000
Z131 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z132 !s100 `>5=lJUFYn3IgX?WnYZGe0
Z133 IzAMRo8S3@0_g[H_bYgKeE0
Z134 VCNhX:IY17]AEC8H2hL7TQ0
R4
R17
Z135 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
Z136 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
L0 1
R8
r1
31
Z137 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
R10
Z138 n@i@f_@stage
Z139 !s108 1652256423.658000
Z140 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z141 !s100 2dfH3c^7S2kL_n?jW2[H[1
Z142 I6g_ekkQ49nz<g51<67Rhg2
Z143 V?<R3VBk[>A:7D_bH?JOH]1
R4
R17
Z144 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
Z145 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
L0 1
R8
r1
31
Z146 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
R10
Z147 n@i@f_@stage_@reg
Z148 !s108 1652256423.702000
Z149 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z150 IC3z?]o_jDd]eZoDc3DD<T0
Z151 VAD?<[gIeDM9G=Xj:aVTX30
R4
Z152 w1652250550
Z153 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
Z154 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
L0 1
R8
r1
31
Z155 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
R10
Z156 n@inst@memory
Z157 !s100 03Wofh2zoHdm:FhRWSK?83
Z158 !s108 1652256423.750000
Z159 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z160 !s100 NEVaRUHPQfToB2CAPBh3=0
Z161 I5dEbj7>Bo48TFMegd_^@_3
Z162 V?znfL2C=J;?TLSAl2UCfU0
R4
Z163 w1650382173
Z164 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
Z165 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z166 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
R10
Z167 n@m@e@m_@stage_@reg
Z168 !s108 1652256423.795000
Z169 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z170 !s100 l0]h=Gg`jThUGcz?CA9mC2
Z171 IkA2j^lVbBmI]=[TjV6HgT1
Z172 V^]cY`Q9>jgBYN_oHQ4]jE3
R4
Z173 w1650956251
Z174 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
Z175 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
L0 1
R8
r1
31
Z176 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
R10
Z177 n@memory
Z178 !s108 1652256423.840000
Z179 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z180 !s100 HWLJo?AfaZ6W_?:ZJAj9_3
Z181 ImW>L@70i_1^g81FTL0HXl3
Z182 VNMBP<i<fd^d>0RhlVPX;k0
R4
R163
Z183 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
Z184 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
L0 1
R8
r1
31
Z185 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
R10
Z186 n@mux2to1
Z187 !s108 1652256423.882000
Z188 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vmytb
Z189 I?kbcUW9d4k;a>:7zNHfj22
Z190 V?TiVNeUIT]O6ZD_m14bUj1
R4
Z191 w1651309766
R58
R59
L0 26
R8
r1
31
Z192 !s108 1651309773.378000
R62
R60
R10
Z193 !s100 Y]Ab@hQ2Hio<>G:B[iWS<3
!i10b 1
!s85 0
!s101 -O0
vRegister
Z194 !s100 Xh>oe>o?0X:cn4h3TUkH83
Z195 IjfVZfOIV;6aRhO97`0bJg3
Z196 V6S?o21@CaSH]?KZVJI:WT0
R4
R17
Z197 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
Z198 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
L0 1
R8
r1
31
Z199 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
R10
Z200 n@register
Z201 !s108 1652256423.932000
Z202 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z203 !s100 Ma@=j^4C`DS6884I<FN^02
Z204 IQBf:zY;PVkm;P]>_eUdQh3
Z205 V;674JLAzGGE`EjS[3mCiQ3
R4
Z206 w1650443962
Z207 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
Z208 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
L0 1
R8
r1
31
Z209 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
R10
Z210 n@register@file
Z211 !s108 1652256423.977000
Z212 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vStatus_Reg
!i10b 1
Z213 !s100 z6<dXBK35Q02Z>DMIjz2R2
Z214 IWOnST<_I82Se@f;_hGn`B2
Z215 V=1P7Hg1KD[DLSQW>716DB2
R4
Z216 w1652248160
Z217 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v
Z218 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v
L0 1
R8
r1
!s85 0
31
!s108 1652256424.211000
!s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v|
Z219 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Status_Reg.v|
!s101 -O0
R10
Z220 n@status_@reg
vtest
Z221 !s100 UNaM]gh]:AVHC@B>cT[d52
Z222 I42o^4gkcKFKmO^0ISA5BS3
Z223 VoSlVgO:RK5V<iQIMfK?WW2
R4
Z224 w1650447201
Z225 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
Z226 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
L0 48
R8
r1
31
Z227 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
R10
Z228 !s108 1651309773.214000
Z229 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z230 !s100 j0NGIN9N<10kGQRGj5;cY2
Z231 Ie1dOO4o@^:n?g_P1ag2z41
Z232 Vb38l:9`nNa`jNZZHkoZ3f2
R4
R17
Z233 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
Z234 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
L0 1
R8
r1
31
Z235 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
R10
Z236 n@val2_@generator
Z237 !s108 1652256424.116000
Z238 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
!i10b 1
!s85 0
!s101 -O0
vWB_Stage
Z239 !s100 O^=BjC7868b5A8EUTmDWP2
Z240 IC=i]fl?=l0R]Um=9M<MEQ1
Z241 V8Hj1jo2S`dAK^`GNidXch1
R4
R163
Z242 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
Z243 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
L0 1
R8
r1
31
Z244 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
R10
Z245 n@w@b_@stage
Z246 !s108 1652256424.073000
Z247 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
!i10b 1
!s85 0
!s101 -O0
