m255
K3
13
cModel Technology
Z0 dE:\altera\13.0sp1
vALU
Z1 !s100 ^D3Dn>LAARTcJXOXL2MEd2
Z2 IYW62CSSC[MX<;:I4]Kmef2
Z3 VI_gDSYLPzgYPYa2EVEJgX1
Z4 dD:\term8\Computer Architecture Lab\Arm-Architecture\Modelsim
Z5 w1650401299
Z6 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
Z7 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1651309772.470000
Z13 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z14 !s100 hb`T9`j]7<55`Hh;1]QO^3
Z15 IM?OWXjdkeH`41:@_6c6XP0
Z16 VM90=m;Lkg5HK[]]o4ih071
R4
Z17 w1651050292
Z18 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
Z19 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v
L0 48
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
R10
Z21 n@a@r@m
Z22 !s108 1651309772.519000
Z23 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_TB
Z24 !s100 GS_4@VJMAlF8z3FR[Z4IS2
Z25 IFZ?4:n][>O@Q:^oF>;oK71
Z26 VW1O7gz;3oHcUET<1lb:JA0
R4
Z27 w1650443233
Z28 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
Z29 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
R10
Z31 n@a@r@m_@t@b
Z32 !s108 1651309773.256000
Z33 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
vc17
!i10b 1
Z34 !s100 CWK64VZ@JQVVZZ;=C83X62
Z35 IojhD1jMD6ThCiMaYEge1C1
Z36 VGnKoaIM=g0>ZMdTOSMe:k1
R4
Z37 w1651309766
Z38 8D:/term8/TA/OO-TA/C17.v
Z39 FD:/term8/TA/OO-TA/C17.v
L0 8
R8
r1
!s85 0
31
Z40 !s108 1651309773.378000
Z41 !s107 D:/term8/TA/OO-TA/C17.v|
Z42 !s90 -reportprogress|300|-work|work|D:/term8/TA/OO-TA/C17.v|
!s101 -O0
R10
vConditionCheck
Z43 !s100 0ILWBLbTI?[@jT_F`PViJ3
Z44 Ie[PW]RdA9<:hXZ;OQjTJI2
Z45 VG0EXHzk^cbH_AMRlQPDR42
R4
Z46 w1650963266
Z47 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
Z48 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v
L0 1
R8
r1
31
Z49 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
R10
Z50 n@condition@check
Z51 !s108 1651309772.561000
Z52 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ConditionCheck.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z53 !s100 GTaOU37PnR:Ob:6@@B3=<0
Z54 I<7DK`N:ISVazVHBN444E<3
Z55 VO58Lzi;;[h>f;Y_UXMnKD2
R4
Z56 w1650964038
Z57 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
Z58 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v
L0 1
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
R10
Z60 n@control@unit
Z61 !s108 1651309772.603000
Z62 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z63 !s100 _c[WCKUlIE?L<zWVkojPN2
Z64 I_[5kROES9KSNM[dh5Ca1?3
Z65 V^YHUAZ94zb0U[PNUOS34F1
R4
Z66 w1650961728
Z67 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
Z68 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v
L0 1
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
R10
Z70 n@e@x@e_@stage
Z71 !s108 1651309772.645000
Z72 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z73 !s100 0fV2@oQ7G:HQ:4LaZKf]F2
Z74 I;nE@O3;0Yl9_DiY6CYS6S1
Z75 VU>EgFe_8IT<2?KkQUJnJP1
R4
Z76 w1650442992
Z77 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
Z78 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v
L0 1
R8
r1
31
Z79 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
R10
Z80 n@e@x@e_@stage_@reg
Z81 !s108 1651309772.685000
Z82 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z83 !s100 4ghm]2P8e]LTc0aM]Vlh^3
Z84 IhB@K;818FMIeFi9@^DSBE1
Z85 Vzle91gV[o3d@ZJ>T`@>Ka1
R4
Z86 w1650382173
Z87 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
Z88 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z89 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
R10
Z90 n@hazard_@detection_@unit
Z91 !s108 1651309772.731000
Z92 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z93 !s100 Vo?23joobC98^fkN0czoX1
Z94 IO4LJhOCZmZVWLXDjZzkWk0
Z95 VNUzho6Icia7eB=3]AKTIg0
R4
Z96 w1650957418
Z97 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
Z98 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v
L0 1
R8
r1
31
Z99 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
R10
Z100 n@i@d_@stage
Z101 !s108 1651309772.776000
Z102 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z103 !s100 O431fX2hISkN`JQC1K@>U3
Z104 ICo[4g[4O=9g9:VU4HNc1D2
Z105 VJb?;nf9jM?:X5e<OT7@DE1
R4
Z106 w1651050259
Z107 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
Z108 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v
L0 1
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
R10
Z110 n@i@d_@stage_@reg
Z111 !s108 1651309772.819000
Z112 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z113 !s100 N]Ez48<Y1mRj6666]b]8g0
Z114 Ib6OX_6_0f]IjVUPLiZ9fz0
Z115 VCNhX:IY17]AEC8H2hL7TQ0
R4
R86
Z116 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
Z117 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v
L0 1
R8
r1
31
Z118 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
R10
Z119 n@i@f_@stage
Z120 !s108 1651309772.861000
Z121 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z122 !s100 QTjT0z7:726;;VNON=RVk3
Z123 Ibn0mR@T>43_>QkF6?[zh`2
Z124 V?<R3VBk[>A:7D_bH?JOH]1
R4
R86
Z125 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
Z126 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v
L0 1
R8
r1
31
Z127 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
R10
Z128 n@i@f_@stage_@reg
Z129 !s108 1651309772.898000
Z130 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z131 !s100 SU6ClkHR9?V<H:Mz=MRFM1
Z132 IZjSKCSR27U@??ECjBezB^1
Z133 VAD?<[gIeDM9G=Xj:aVTX30
R4
Z134 w1651051207
Z135 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
Z136 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v
L0 1
R8
r1
31
Z137 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
R10
Z138 n@inst@memory
Z139 !s108 1651309772.937000
Z140 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z141 !s100 NEVaRUHPQfToB2CAPBh3=0
Z142 I5dEbj7>Bo48TFMegd_^@_3
Z143 V?znfL2C=J;?TLSAl2UCfU0
R4
R86
Z144 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
Z145 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z146 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
R10
Z147 n@m@e@m_@stage_@reg
Z148 !s108 1651309772.985000
Z149 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z150 !s100 l0]h=Gg`jThUGcz?CA9mC2
Z151 IkA2j^lVbBmI]=[TjV6HgT1
Z152 V^]cY`Q9>jgBYN_oHQ4]jE3
R4
Z153 w1650956251
Z154 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
Z155 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v
L0 1
R8
r1
31
Z156 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
R10
Z157 n@memory
Z158 !s108 1651309773.029000
Z159 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
Z160 !s100 HWLJo?AfaZ6W_?:ZJAj9_3
Z161 ImW>L@70i_1^g81FTL0HXl3
Z162 VNMBP<i<fd^d>0RhlVPX;k0
R4
R86
Z163 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
Z164 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v
L0 1
R8
r1
31
Z165 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
R10
Z166 n@mux2to1
Z167 !s108 1651309773.087000
Z168 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Mux2to1.v|
!i10b 1
!s85 0
!s101 -O0
vmytb
!i10b 1
!s100 Y]Ab@hQ2Hio<>G:B[iWS<3
I?kbcUW9d4k;a>:7zNHfj22
Z169 V?TiVNeUIT]O6ZD_m14bUj1
R4
R37
R38
R39
L0 26
R8
r1
!s85 0
31
R40
R41
R42
!s101 -O0
R10
vRegister
Z170 !s100 iNfh=[[BmoRNeJ6WYlhUO3
Z171 IPni9b:odoMf5[IYZ88Ti62
Z172 V=]j620MQ55LDKEC2KlzYg1
R4
Z173 w1649839336
Z174 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
Z175 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v
L0 1
R8
r1
31
Z176 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
R10
Z177 n@register
Z178 !s108 1651309773.127000
Z179 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Register.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z180 !s100 Ma@=j^4C`DS6884I<FN^02
Z181 IQBf:zY;PVkm;P]>_eUdQh3
Z182 V;674JLAzGGE`EjS[3mCiQ3
R4
Z183 w1650443962
Z184 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
Z185 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v
L0 1
R8
r1
31
Z186 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
R10
Z187 n@register@file
Z188 !s108 1651309773.168000
Z189 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z190 !s100 UNaM]gh]:AVHC@B>cT[d52
Z191 I42o^4gkcKFKmO^0ISA5BS3
Z192 VoSlVgO:RK5V<iQIMfK?WW2
R4
Z193 w1650447201
Z194 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
Z195 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v
L0 48
R8
r1
31
Z196 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
R10
Z197 !s108 1651309773.214000
Z198 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/test.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z199 !s100 LY[IPi0D>^WNMVG:`jWXP3
Z200 I1BjK@Vf?8<OV;YIH39]lB2
Z201 V@]iacdc5JCH_DKof<WVFM1
R4
Z202 w1650961550
Z203 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
Z204 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v
L0 1
R8
r1
31
Z205 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
R10
Z206 n@val2_@generator
!i10b 1
!s85 0
Z207 !s108 1651309773.338000
Z208 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/Val2_Ganerator.v|
!s101 -O0
vWB_Stage
Z209 !s100 O^=BjC7868b5A8EUTmDWP2
Z210 IC=i]fl?=l0R]Um=9M<MEQ1
Z211 V8Hj1jo2S`dAK^`GNidXch1
R4
R86
Z212 8D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
Z213 FD:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v
L0 1
R8
r1
31
Z214 !s90 -reportprogress|300|-work|work|D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
R10
Z215 n@w@b_@stage
Z216 !s108 1651309773.297000
Z217 !s107 D:/term8/Computer Architecture Lab/Arm-Architecture/Codes/WB_Stage.v|
!i10b 1
!s85 0
!s101 -O0
