v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:man_prod|mult_19r:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:man_prod|mult_19r:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:man_prod|mult_19r:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:man_prod|mult_19r:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:xi_prod|mult_o9p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:tbl1_tbl2_prod|mult_59r:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:tbl1_tbl2_prod|mult_59r:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:tbl1_tbl2_prod|mult_59r:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:tbl1_tbl2_prod|mult_59r:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:tbl3_taylor_prod|mult_29r:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:tbl3_taylor_prod|mult_29r:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:tbl3_taylor_prod|mult_29r:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:tbl3_taylor_prod|mult_29r:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:xi_ln2_prod|mult_v7r:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:xi_ln2_prod|mult_v7r:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ARM_cpu:arm|EXE_Stage:exe_stage|EXP1:exp_unit|EXP1_altfp_exp_1ic:EXP1_altfp_exp_1ic_component|lpm_mult:xi_ln2_prod|mult_v7r:auto_generated|mac_out2,
