--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=97 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 97 
SUBDESIGN mux_9kb
( 
	data[193..0]	:	input;
	result[96..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[96..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data2550w[1..0]	: WIRE;
	w_data2564w[1..0]	: WIRE;
	w_data2576w[1..0]	: WIRE;
	w_data2588w[1..0]	: WIRE;
	w_data2600w[1..0]	: WIRE;
	w_data2612w[1..0]	: WIRE;
	w_data2624w[1..0]	: WIRE;
	w_data2636w[1..0]	: WIRE;
	w_data2648w[1..0]	: WIRE;
	w_data2660w[1..0]	: WIRE;
	w_data2672w[1..0]	: WIRE;
	w_data2684w[1..0]	: WIRE;
	w_data2696w[1..0]	: WIRE;
	w_data2708w[1..0]	: WIRE;
	w_data2720w[1..0]	: WIRE;
	w_data2732w[1..0]	: WIRE;
	w_data2744w[1..0]	: WIRE;
	w_data2756w[1..0]	: WIRE;
	w_data2768w[1..0]	: WIRE;
	w_data2780w[1..0]	: WIRE;
	w_data2792w[1..0]	: WIRE;
	w_data2804w[1..0]	: WIRE;
	w_data2816w[1..0]	: WIRE;
	w_data2828w[1..0]	: WIRE;
	w_data2840w[1..0]	: WIRE;
	w_data2852w[1..0]	: WIRE;
	w_data2864w[1..0]	: WIRE;
	w_data2876w[1..0]	: WIRE;
	w_data2888w[1..0]	: WIRE;
	w_data2900w[1..0]	: WIRE;
	w_data2912w[1..0]	: WIRE;
	w_data2924w[1..0]	: WIRE;
	w_data2936w[1..0]	: WIRE;
	w_data2948w[1..0]	: WIRE;
	w_data2960w[1..0]	: WIRE;
	w_data2972w[1..0]	: WIRE;
	w_data2984w[1..0]	: WIRE;
	w_data2996w[1..0]	: WIRE;
	w_data3008w[1..0]	: WIRE;
	w_data3020w[1..0]	: WIRE;
	w_data3032w[1..0]	: WIRE;
	w_data3044w[1..0]	: WIRE;
	w_data3056w[1..0]	: WIRE;
	w_data3068w[1..0]	: WIRE;
	w_data3080w[1..0]	: WIRE;
	w_data3092w[1..0]	: WIRE;
	w_data3104w[1..0]	: WIRE;
	w_data3116w[1..0]	: WIRE;
	w_data3128w[1..0]	: WIRE;
	w_data3140w[1..0]	: WIRE;
	w_data3152w[1..0]	: WIRE;
	w_data3164w[1..0]	: WIRE;
	w_data3176w[1..0]	: WIRE;
	w_data3188w[1..0]	: WIRE;
	w_data3200w[1..0]	: WIRE;
	w_data3212w[1..0]	: WIRE;
	w_data3224w[1..0]	: WIRE;
	w_data3236w[1..0]	: WIRE;
	w_data3248w[1..0]	: WIRE;
	w_data3260w[1..0]	: WIRE;
	w_data3272w[1..0]	: WIRE;
	w_data3284w[1..0]	: WIRE;
	w_data3296w[1..0]	: WIRE;
	w_data3308w[1..0]	: WIRE;
	w_data3320w[1..0]	: WIRE;
	w_data3332w[1..0]	: WIRE;
	w_data3344w[1..0]	: WIRE;
	w_data3356w[1..0]	: WIRE;
	w_data3368w[1..0]	: WIRE;
	w_data3380w[1..0]	: WIRE;
	w_data3392w[1..0]	: WIRE;
	w_data3404w[1..0]	: WIRE;
	w_data3416w[1..0]	: WIRE;
	w_data3428w[1..0]	: WIRE;
	w_data3440w[1..0]	: WIRE;
	w_data3452w[1..0]	: WIRE;
	w_data3464w[1..0]	: WIRE;
	w_data3476w[1..0]	: WIRE;
	w_data3488w[1..0]	: WIRE;
	w_data3500w[1..0]	: WIRE;
	w_data3512w[1..0]	: WIRE;
	w_data3524w[1..0]	: WIRE;
	w_data3536w[1..0]	: WIRE;
	w_data3548w[1..0]	: WIRE;
	w_data3560w[1..0]	: WIRE;
	w_data3572w[1..0]	: WIRE;
	w_data3584w[1..0]	: WIRE;
	w_data3596w[1..0]	: WIRE;
	w_data3608w[1..0]	: WIRE;
	w_data3620w[1..0]	: WIRE;
	w_data3632w[1..0]	: WIRE;
	w_data3644w[1..0]	: WIRE;
	w_data3656w[1..0]	: WIRE;
	w_data3668w[1..0]	: WIRE;
	w_data3680w[1..0]	: WIRE;
	w_data3692w[1..0]	: WIRE;
	w_data3704w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3704w[1..1]) # ((! sel_node[]) & w_data3704w[0..0])), ((sel_node[] & w_data3692w[1..1]) # ((! sel_node[]) & w_data3692w[0..0])), ((sel_node[] & w_data3680w[1..1]) # ((! sel_node[]) & w_data3680w[0..0])), ((sel_node[] & w_data3668w[1..1]) # ((! sel_node[]) & w_data3668w[0..0])), ((sel_node[] & w_data3656w[1..1]) # ((! sel_node[]) & w_data3656w[0..0])), ((sel_node[] & w_data3644w[1..1]) # ((! sel_node[]) & w_data3644w[0..0])), ((sel_node[] & w_data3632w[1..1]) # ((! sel_node[]) & w_data3632w[0..0])), ((sel_node[] & w_data3620w[1..1]) # ((! sel_node[]) & w_data3620w[0..0])), ((sel_node[] & w_data3608w[1..1]) # ((! sel_node[]) & w_data3608w[0..0])), ((sel_node[] & w_data3596w[1..1]) # ((! sel_node[]) & w_data3596w[0..0])), ((sel_node[] & w_data3584w[1..1]) # ((! sel_node[]) & w_data3584w[0..0])), ((sel_node[] & w_data3572w[1..1]) # ((! sel_node[]) & w_data3572w[0..0])), ((sel_node[] & w_data3560w[1..1]) # ((! sel_node[]) & w_data3560w[0..0])), ((sel_node[] & w_data3548w[1..1]) # ((! sel_node[]) & w_data3548w[0..0])), ((sel_node[] & w_data3536w[1..1]) # ((! sel_node[]) & w_data3536w[0..0])), ((sel_node[] & w_data3524w[1..1]) # ((! sel_node[]) & w_data3524w[0..0])), ((sel_node[] & w_data3512w[1..1]) # ((! sel_node[]) & w_data3512w[0..0])), ((sel_node[] & w_data3500w[1..1]) # ((! sel_node[]) & w_data3500w[0..0])), ((sel_node[] & w_data3488w[1..1]) # ((! sel_node[]) & w_data3488w[0..0])), ((sel_node[] & w_data3476w[1..1]) # ((! sel_node[]) & w_data3476w[0..0])), ((sel_node[] & w_data3464w[1..1]) # ((! sel_node[]) & w_data3464w[0..0])), ((sel_node[] & w_data3452w[1..1]) # ((! sel_node[]) & w_data3452w[0..0])), ((sel_node[] & w_data3440w[1..1]) # ((! sel_node[]) & w_data3440w[0..0])), ((sel_node[] & w_data3428w[1..1]) # ((! sel_node[]) & w_data3428w[0..0])), ((sel_node[] & w_data3416w[1..1]) # ((! sel_node[]) & w_data3416w[0..0])), ((sel_node[] & w_data3404w[1..1]) # ((! sel_node[]) & w_data3404w[0..0])), ((sel_node[] & w_data3392w[1..1]) # ((! sel_node[]) & w_data3392w[0..0])), ((sel_node[] & w_data3380w[1..1]) # ((! sel_node[]) & w_data3380w[0..0])), ((sel_node[] & w_data3368w[1..1]) # ((! sel_node[]) & w_data3368w[0..0])), ((sel_node[] & w_data3356w[1..1]) # ((! sel_node[]) & w_data3356w[0..0])), ((sel_node[] & w_data3344w[1..1]) # ((! sel_node[]) & w_data3344w[0..0])), ((sel_node[] & w_data3332w[1..1]) # ((! sel_node[]) & w_data3332w[0..0])), ((sel_node[] & w_data3320w[1..1]) # ((! sel_node[]) & w_data3320w[0..0])), ((sel_node[] & w_data3308w[1..1]) # ((! sel_node[]) & w_data3308w[0..0])), ((sel_node[] & w_data3296w[1..1]) # ((! sel_node[]) & w_data3296w[0..0])), ((sel_node[] & w_data3284w[1..1]) # ((! sel_node[]) & w_data3284w[0..0])), ((sel_node[] & w_data3272w[1..1]) # ((! sel_node[]) & w_data3272w[0..0])), ((sel_node[] & w_data3260w[1..1]) # ((! sel_node[]) & w_data3260w[0..0])), ((sel_node[] & w_data3248w[1..1]) # ((! sel_node[]) & w_data3248w[0..0])), ((sel_node[] & w_data3236w[1..1]) # ((! sel_node[]) & w_data3236w[0..0])), ((sel_node[] & w_data3224w[1..1]) # ((! sel_node[]) & w_data3224w[0..0])), ((sel_node[] & w_data3212w[1..1]) # ((! sel_node[]) & w_data3212w[0..0])), ((sel_node[] & w_data3200w[1..1]) # ((! sel_node[]) & w_data3200w[0..0])), ((sel_node[] & w_data3188w[1..1]) # ((! sel_node[]) & w_data3188w[0..0])), ((sel_node[] & w_data3176w[1..1]) # ((! sel_node[]) & w_data3176w[0..0])), ((sel_node[] & w_data3164w[1..1]) # ((! sel_node[]) & w_data3164w[0..0])), ((sel_node[] & w_data3152w[1..1]) # ((! sel_node[]) & w_data3152w[0..0])), ((sel_node[] & w_data3140w[1..1]) # ((! sel_node[]) & w_data3140w[0..0])), ((sel_node[] & w_data3128w[1..1]) # ((! sel_node[]) & w_data3128w[0..0])), ((sel_node[] & w_data3116w[1..1]) # ((! sel_node[]) & w_data3116w[0..0])), ((sel_node[] & w_data3104w[1..1]) # ((! sel_node[]) & w_data3104w[0..0])), ((sel_node[] & w_data3092w[1..1]) # ((! sel_node[]) & w_data3092w[0..0])), ((sel_node[] & w_data3080w[1..1]) # ((! sel_node[]) & w_data3080w[0..0])), ((sel_node[] & w_data3068w[1..1]) # ((! sel_node[]) & w_data3068w[0..0])), ((sel_node[] & w_data3056w[1..1]) # ((! sel_node[]) & w_data3056w[0..0])), ((sel_node[] & w_data3044w[1..1]) # ((! sel_node[]) & w_data3044w[0..0])), ((sel_node[] & w_data3032w[1..1]) # ((! sel_node[]) & w_data3032w[0..0])), ((sel_node[] & w_data3020w[1..1]) # ((! sel_node[]) & w_data3020w[0..0])), ((sel_node[] & w_data3008w[1..1]) # ((! sel_node[]) & w_data3008w[0..0])), ((sel_node[] & w_data2996w[1..1]) # ((! sel_node[]) & w_data2996w[0..0])), ((sel_node[] & w_data2984w[1..1]) # ((! sel_node[]) & w_data2984w[0..0])), ((sel_node[] & w_data2972w[1..1]) # ((! sel_node[]) & w_data2972w[0..0])), ((sel_node[] & w_data2960w[1..1]) # ((! sel_node[]) & w_data2960w[0..0])), ((sel_node[] & w_data2948w[1..1]) # ((! sel_node[]) & w_data2948w[0..0])), ((sel_node[] & w_data2936w[1..1]) # ((! sel_node[]) & w_data2936w[0..0])), ((sel_node[] & w_data2924w[1..1]) # ((! sel_node[]) & w_data2924w[0..0])), ((sel_node[] & w_data2912w[1..1]) # ((! sel_node[]) & w_data2912w[0..0])), ((sel_node[] & w_data2900w[1..1]) # ((! sel_node[]) & w_data2900w[0..0])), ((sel_node[] & w_data2888w[1..1]) # ((! sel_node[]) & w_data2888w[0..0])), ((sel_node[] & w_data2876w[1..1]) # ((! sel_node[]) & w_data2876w[0..0])), ((sel_node[] & w_data2864w[1..1]) # ((! sel_node[]) & w_data2864w[0..0])), ((sel_node[] & w_data2852w[1..1]) # ((! sel_node[]) & w_data2852w[0..0])), ((sel_node[] & w_data2840w[1..1]) # ((! sel_node[]) & w_data2840w[0..0])), ((sel_node[] & w_data2828w[1..1]) # ((! sel_node[]) & w_data2828w[0..0])), ((sel_node[] & w_data2816w[1..1]) # ((! sel_node[]) & w_data2816w[0..0])), ((sel_node[] & w_data2804w[1..1]) # ((! sel_node[]) & w_data2804w[0..0])), ((sel_node[] & w_data2792w[1..1]) # ((! sel_node[]) & w_data2792w[0..0])), ((sel_node[] & w_data2780w[1..1]) # ((! sel_node[]) & w_data2780w[0..0])), ((sel_node[] & w_data2768w[1..1]) # ((! sel_node[]) & w_data2768w[0..0])), ((sel_node[] & w_data2756w[1..1]) # ((! sel_node[]) & w_data2756w[0..0])), ((sel_node[] & w_data2744w[1..1]) # ((! sel_node[]) & w_data2744w[0..0])), ((sel_node[] & w_data2732w[1..1]) # ((! sel_node[]) & w_data2732w[0..0])), ((sel_node[] & w_data2720w[1..1]) # ((! sel_node[]) & w_data2720w[0..0])), ((sel_node[] & w_data2708w[1..1]) # ((! sel_node[]) & w_data2708w[0..0])), ((sel_node[] & w_data2696w[1..1]) # ((! sel_node[]) & w_data2696w[0..0])), ((sel_node[] & w_data2684w[1..1]) # ((! sel_node[]) & w_data2684w[0..0])), ((sel_node[] & w_data2672w[1..1]) # ((! sel_node[]) & w_data2672w[0..0])), ((sel_node[] & w_data2660w[1..1]) # ((! sel_node[]) & w_data2660w[0..0])), ((sel_node[] & w_data2648w[1..1]) # ((! sel_node[]) & w_data2648w[0..0])), ((sel_node[] & w_data2636w[1..1]) # ((! sel_node[]) & w_data2636w[0..0])), ((sel_node[] & w_data2624w[1..1]) # ((! sel_node[]) & w_data2624w[0..0])), ((sel_node[] & w_data2612w[1..1]) # ((! sel_node[]) & w_data2612w[0..0])), ((sel_node[] & w_data2600w[1..1]) # ((! sel_node[]) & w_data2600w[0..0])), ((sel_node[] & w_data2588w[1..1]) # ((! sel_node[]) & w_data2588w[0..0])), ((sel_node[] & w_data2576w[1..1]) # ((! sel_node[]) & w_data2576w[0..0])), ((sel_node[] & w_data2564w[1..1]) # ((! sel_node[]) & w_data2564w[0..0])), ((sel_node[] & w_data2550w[1..1]) # ((! sel_node[]) & w_data2550w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data2550w[] = ( data[97..97], data[0..0]);
	w_data2564w[] = ( data[98..98], data[1..1]);
	w_data2576w[] = ( data[99..99], data[2..2]);
	w_data2588w[] = ( data[100..100], data[3..3]);
	w_data2600w[] = ( data[101..101], data[4..4]);
	w_data2612w[] = ( data[102..102], data[5..5]);
	w_data2624w[] = ( data[103..103], data[6..6]);
	w_data2636w[] = ( data[104..104], data[7..7]);
	w_data2648w[] = ( data[105..105], data[8..8]);
	w_data2660w[] = ( data[106..106], data[9..9]);
	w_data2672w[] = ( data[107..107], data[10..10]);
	w_data2684w[] = ( data[108..108], data[11..11]);
	w_data2696w[] = ( data[109..109], data[12..12]);
	w_data2708w[] = ( data[110..110], data[13..13]);
	w_data2720w[] = ( data[111..111], data[14..14]);
	w_data2732w[] = ( data[112..112], data[15..15]);
	w_data2744w[] = ( data[113..113], data[16..16]);
	w_data2756w[] = ( data[114..114], data[17..17]);
	w_data2768w[] = ( data[115..115], data[18..18]);
	w_data2780w[] = ( data[116..116], data[19..19]);
	w_data2792w[] = ( data[117..117], data[20..20]);
	w_data2804w[] = ( data[118..118], data[21..21]);
	w_data2816w[] = ( data[119..119], data[22..22]);
	w_data2828w[] = ( data[120..120], data[23..23]);
	w_data2840w[] = ( data[121..121], data[24..24]);
	w_data2852w[] = ( data[122..122], data[25..25]);
	w_data2864w[] = ( data[123..123], data[26..26]);
	w_data2876w[] = ( data[124..124], data[27..27]);
	w_data2888w[] = ( data[125..125], data[28..28]);
	w_data2900w[] = ( data[126..126], data[29..29]);
	w_data2912w[] = ( data[127..127], data[30..30]);
	w_data2924w[] = ( data[128..128], data[31..31]);
	w_data2936w[] = ( data[129..129], data[32..32]);
	w_data2948w[] = ( data[130..130], data[33..33]);
	w_data2960w[] = ( data[131..131], data[34..34]);
	w_data2972w[] = ( data[132..132], data[35..35]);
	w_data2984w[] = ( data[133..133], data[36..36]);
	w_data2996w[] = ( data[134..134], data[37..37]);
	w_data3008w[] = ( data[135..135], data[38..38]);
	w_data3020w[] = ( data[136..136], data[39..39]);
	w_data3032w[] = ( data[137..137], data[40..40]);
	w_data3044w[] = ( data[138..138], data[41..41]);
	w_data3056w[] = ( data[139..139], data[42..42]);
	w_data3068w[] = ( data[140..140], data[43..43]);
	w_data3080w[] = ( data[141..141], data[44..44]);
	w_data3092w[] = ( data[142..142], data[45..45]);
	w_data3104w[] = ( data[143..143], data[46..46]);
	w_data3116w[] = ( data[144..144], data[47..47]);
	w_data3128w[] = ( data[145..145], data[48..48]);
	w_data3140w[] = ( data[146..146], data[49..49]);
	w_data3152w[] = ( data[147..147], data[50..50]);
	w_data3164w[] = ( data[148..148], data[51..51]);
	w_data3176w[] = ( data[149..149], data[52..52]);
	w_data3188w[] = ( data[150..150], data[53..53]);
	w_data3200w[] = ( data[151..151], data[54..54]);
	w_data3212w[] = ( data[152..152], data[55..55]);
	w_data3224w[] = ( data[153..153], data[56..56]);
	w_data3236w[] = ( data[154..154], data[57..57]);
	w_data3248w[] = ( data[155..155], data[58..58]);
	w_data3260w[] = ( data[156..156], data[59..59]);
	w_data3272w[] = ( data[157..157], data[60..60]);
	w_data3284w[] = ( data[158..158], data[61..61]);
	w_data3296w[] = ( data[159..159], data[62..62]);
	w_data3308w[] = ( data[160..160], data[63..63]);
	w_data3320w[] = ( data[161..161], data[64..64]);
	w_data3332w[] = ( data[162..162], data[65..65]);
	w_data3344w[] = ( data[163..163], data[66..66]);
	w_data3356w[] = ( data[164..164], data[67..67]);
	w_data3368w[] = ( data[165..165], data[68..68]);
	w_data3380w[] = ( data[166..166], data[69..69]);
	w_data3392w[] = ( data[167..167], data[70..70]);
	w_data3404w[] = ( data[168..168], data[71..71]);
	w_data3416w[] = ( data[169..169], data[72..72]);
	w_data3428w[] = ( data[170..170], data[73..73]);
	w_data3440w[] = ( data[171..171], data[74..74]);
	w_data3452w[] = ( data[172..172], data[75..75]);
	w_data3464w[] = ( data[173..173], data[76..76]);
	w_data3476w[] = ( data[174..174], data[77..77]);
	w_data3488w[] = ( data[175..175], data[78..78]);
	w_data3500w[] = ( data[176..176], data[79..79]);
	w_data3512w[] = ( data[177..177], data[80..80]);
	w_data3524w[] = ( data[178..178], data[81..81]);
	w_data3536w[] = ( data[179..179], data[82..82]);
	w_data3548w[] = ( data[180..180], data[83..83]);
	w_data3560w[] = ( data[181..181], data[84..84]);
	w_data3572w[] = ( data[182..182], data[85..85]);
	w_data3584w[] = ( data[183..183], data[86..86]);
	w_data3596w[] = ( data[184..184], data[87..87]);
	w_data3608w[] = ( data[185..185], data[88..88]);
	w_data3620w[] = ( data[186..186], data[89..89]);
	w_data3632w[] = ( data[187..187], data[90..90]);
	w_data3644w[] = ( data[188..188], data[91..91]);
	w_data3656w[] = ( data[189..189], data[92..92]);
	w_data3668w[] = ( data[190..190], data[93..93]);
	w_data3680w[] = ( data[191..191], data[94..94]);
	w_data3692w[] = ( data[192..192], data[95..95]);
	w_data3704w[] = ( data[193..193], data[96..96]);
END;
--VALID FILE
