--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=113 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 113 
SUBDESIGN mux_elb
( 
	data[225..0]	:	input;
	result[112..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[112..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data2972w[1..0]	: WIRE;
	w_data2986w[1..0]	: WIRE;
	w_data2998w[1..0]	: WIRE;
	w_data3010w[1..0]	: WIRE;
	w_data3022w[1..0]	: WIRE;
	w_data3034w[1..0]	: WIRE;
	w_data3046w[1..0]	: WIRE;
	w_data3058w[1..0]	: WIRE;
	w_data3070w[1..0]	: WIRE;
	w_data3082w[1..0]	: WIRE;
	w_data3094w[1..0]	: WIRE;
	w_data3106w[1..0]	: WIRE;
	w_data3118w[1..0]	: WIRE;
	w_data3130w[1..0]	: WIRE;
	w_data3142w[1..0]	: WIRE;
	w_data3154w[1..0]	: WIRE;
	w_data3166w[1..0]	: WIRE;
	w_data3178w[1..0]	: WIRE;
	w_data3190w[1..0]	: WIRE;
	w_data3202w[1..0]	: WIRE;
	w_data3214w[1..0]	: WIRE;
	w_data3226w[1..0]	: WIRE;
	w_data3238w[1..0]	: WIRE;
	w_data3250w[1..0]	: WIRE;
	w_data3262w[1..0]	: WIRE;
	w_data3274w[1..0]	: WIRE;
	w_data3286w[1..0]	: WIRE;
	w_data3298w[1..0]	: WIRE;
	w_data3310w[1..0]	: WIRE;
	w_data3322w[1..0]	: WIRE;
	w_data3334w[1..0]	: WIRE;
	w_data3346w[1..0]	: WIRE;
	w_data3358w[1..0]	: WIRE;
	w_data3370w[1..0]	: WIRE;
	w_data3382w[1..0]	: WIRE;
	w_data3394w[1..0]	: WIRE;
	w_data3406w[1..0]	: WIRE;
	w_data3418w[1..0]	: WIRE;
	w_data3430w[1..0]	: WIRE;
	w_data3442w[1..0]	: WIRE;
	w_data3454w[1..0]	: WIRE;
	w_data3466w[1..0]	: WIRE;
	w_data3478w[1..0]	: WIRE;
	w_data3490w[1..0]	: WIRE;
	w_data3502w[1..0]	: WIRE;
	w_data3514w[1..0]	: WIRE;
	w_data3526w[1..0]	: WIRE;
	w_data3538w[1..0]	: WIRE;
	w_data3550w[1..0]	: WIRE;
	w_data3562w[1..0]	: WIRE;
	w_data3574w[1..0]	: WIRE;
	w_data3586w[1..0]	: WIRE;
	w_data3598w[1..0]	: WIRE;
	w_data3610w[1..0]	: WIRE;
	w_data3622w[1..0]	: WIRE;
	w_data3634w[1..0]	: WIRE;
	w_data3646w[1..0]	: WIRE;
	w_data3658w[1..0]	: WIRE;
	w_data3670w[1..0]	: WIRE;
	w_data3682w[1..0]	: WIRE;
	w_data3694w[1..0]	: WIRE;
	w_data3706w[1..0]	: WIRE;
	w_data3718w[1..0]	: WIRE;
	w_data3730w[1..0]	: WIRE;
	w_data3742w[1..0]	: WIRE;
	w_data3754w[1..0]	: WIRE;
	w_data3766w[1..0]	: WIRE;
	w_data3778w[1..0]	: WIRE;
	w_data3790w[1..0]	: WIRE;
	w_data3802w[1..0]	: WIRE;
	w_data3814w[1..0]	: WIRE;
	w_data3826w[1..0]	: WIRE;
	w_data3838w[1..0]	: WIRE;
	w_data3850w[1..0]	: WIRE;
	w_data3862w[1..0]	: WIRE;
	w_data3874w[1..0]	: WIRE;
	w_data3886w[1..0]	: WIRE;
	w_data3898w[1..0]	: WIRE;
	w_data3910w[1..0]	: WIRE;
	w_data3922w[1..0]	: WIRE;
	w_data3934w[1..0]	: WIRE;
	w_data3946w[1..0]	: WIRE;
	w_data3958w[1..0]	: WIRE;
	w_data3970w[1..0]	: WIRE;
	w_data3982w[1..0]	: WIRE;
	w_data3994w[1..0]	: WIRE;
	w_data4006w[1..0]	: WIRE;
	w_data4018w[1..0]	: WIRE;
	w_data4030w[1..0]	: WIRE;
	w_data4042w[1..0]	: WIRE;
	w_data4054w[1..0]	: WIRE;
	w_data4066w[1..0]	: WIRE;
	w_data4078w[1..0]	: WIRE;
	w_data4090w[1..0]	: WIRE;
	w_data4102w[1..0]	: WIRE;
	w_data4114w[1..0]	: WIRE;
	w_data4126w[1..0]	: WIRE;
	w_data4138w[1..0]	: WIRE;
	w_data4150w[1..0]	: WIRE;
	w_data4162w[1..0]	: WIRE;
	w_data4174w[1..0]	: WIRE;
	w_data4186w[1..0]	: WIRE;
	w_data4198w[1..0]	: WIRE;
	w_data4210w[1..0]	: WIRE;
	w_data4222w[1..0]	: WIRE;
	w_data4234w[1..0]	: WIRE;
	w_data4246w[1..0]	: WIRE;
	w_data4258w[1..0]	: WIRE;
	w_data4270w[1..0]	: WIRE;
	w_data4282w[1..0]	: WIRE;
	w_data4294w[1..0]	: WIRE;
	w_data4306w[1..0]	: WIRE;
	w_data4318w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data4318w[1..1]) # ((! sel_node[]) & w_data4318w[0..0])), ((sel_node[] & w_data4306w[1..1]) # ((! sel_node[]) & w_data4306w[0..0])), ((sel_node[] & w_data4294w[1..1]) # ((! sel_node[]) & w_data4294w[0..0])), ((sel_node[] & w_data4282w[1..1]) # ((! sel_node[]) & w_data4282w[0..0])), ((sel_node[] & w_data4270w[1..1]) # ((! sel_node[]) & w_data4270w[0..0])), ((sel_node[] & w_data4258w[1..1]) # ((! sel_node[]) & w_data4258w[0..0])), ((sel_node[] & w_data4246w[1..1]) # ((! sel_node[]) & w_data4246w[0..0])), ((sel_node[] & w_data4234w[1..1]) # ((! sel_node[]) & w_data4234w[0..0])), ((sel_node[] & w_data4222w[1..1]) # ((! sel_node[]) & w_data4222w[0..0])), ((sel_node[] & w_data4210w[1..1]) # ((! sel_node[]) & w_data4210w[0..0])), ((sel_node[] & w_data4198w[1..1]) # ((! sel_node[]) & w_data4198w[0..0])), ((sel_node[] & w_data4186w[1..1]) # ((! sel_node[]) & w_data4186w[0..0])), ((sel_node[] & w_data4174w[1..1]) # ((! sel_node[]) & w_data4174w[0..0])), ((sel_node[] & w_data4162w[1..1]) # ((! sel_node[]) & w_data4162w[0..0])), ((sel_node[] & w_data4150w[1..1]) # ((! sel_node[]) & w_data4150w[0..0])), ((sel_node[] & w_data4138w[1..1]) # ((! sel_node[]) & w_data4138w[0..0])), ((sel_node[] & w_data4126w[1..1]) # ((! sel_node[]) & w_data4126w[0..0])), ((sel_node[] & w_data4114w[1..1]) # ((! sel_node[]) & w_data4114w[0..0])), ((sel_node[] & w_data4102w[1..1]) # ((! sel_node[]) & w_data4102w[0..0])), ((sel_node[] & w_data4090w[1..1]) # ((! sel_node[]) & w_data4090w[0..0])), ((sel_node[] & w_data4078w[1..1]) # ((! sel_node[]) & w_data4078w[0..0])), ((sel_node[] & w_data4066w[1..1]) # ((! sel_node[]) & w_data4066w[0..0])), ((sel_node[] & w_data4054w[1..1]) # ((! sel_node[]) & w_data4054w[0..0])), ((sel_node[] & w_data4042w[1..1]) # ((! sel_node[]) & w_data4042w[0..0])), ((sel_node[] & w_data4030w[1..1]) # ((! sel_node[]) & w_data4030w[0..0])), ((sel_node[] & w_data4018w[1..1]) # ((! sel_node[]) & w_data4018w[0..0])), ((sel_node[] & w_data4006w[1..1]) # ((! sel_node[]) & w_data4006w[0..0])), ((sel_node[] & w_data3994w[1..1]) # ((! sel_node[]) & w_data3994w[0..0])), ((sel_node[] & w_data3982w[1..1]) # ((! sel_node[]) & w_data3982w[0..0])), ((sel_node[] & w_data3970w[1..1]) # ((! sel_node[]) & w_data3970w[0..0])), ((sel_node[] & w_data3958w[1..1]) # ((! sel_node[]) & w_data3958w[0..0])), ((sel_node[] & w_data3946w[1..1]) # ((! sel_node[]) & w_data3946w[0..0])), ((sel_node[] & w_data3934w[1..1]) # ((! sel_node[]) & w_data3934w[0..0])), ((sel_node[] & w_data3922w[1..1]) # ((! sel_node[]) & w_data3922w[0..0])), ((sel_node[] & w_data3910w[1..1]) # ((! sel_node[]) & w_data3910w[0..0])), ((sel_node[] & w_data3898w[1..1]) # ((! sel_node[]) & w_data3898w[0..0])), ((sel_node[] & w_data3886w[1..1]) # ((! sel_node[]) & w_data3886w[0..0])), ((sel_node[] & w_data3874w[1..1]) # ((! sel_node[]) & w_data3874w[0..0])), ((sel_node[] & w_data3862w[1..1]) # ((! sel_node[]) & w_data3862w[0..0])), ((sel_node[] & w_data3850w[1..1]) # ((! sel_node[]) & w_data3850w[0..0])), ((sel_node[] & w_data3838w[1..1]) # ((! sel_node[]) & w_data3838w[0..0])), ((sel_node[] & w_data3826w[1..1]) # ((! sel_node[]) & w_data3826w[0..0])), ((sel_node[] & w_data3814w[1..1]) # ((! sel_node[]) & w_data3814w[0..0])), ((sel_node[] & w_data3802w[1..1]) # ((! sel_node[]) & w_data3802w[0..0])), ((sel_node[] & w_data3790w[1..1]) # ((! sel_node[]) & w_data3790w[0..0])), ((sel_node[] & w_data3778w[1..1]) # ((! sel_node[]) & w_data3778w[0..0])), ((sel_node[] & w_data3766w[1..1]) # ((! sel_node[]) & w_data3766w[0..0])), ((sel_node[] & w_data3754w[1..1]) # ((! sel_node[]) & w_data3754w[0..0])), ((sel_node[] & w_data3742w[1..1]) # ((! sel_node[]) & w_data3742w[0..0])), ((sel_node[] & w_data3730w[1..1]) # ((! sel_node[]) & w_data3730w[0..0])), ((sel_node[] & w_data3718w[1..1]) # ((! sel_node[]) & w_data3718w[0..0])), ((sel_node[] & w_data3706w[1..1]) # ((! sel_node[]) & w_data3706w[0..0])), ((sel_node[] & w_data3694w[1..1]) # ((! sel_node[]) & w_data3694w[0..0])), ((sel_node[] & w_data3682w[1..1]) # ((! sel_node[]) & w_data3682w[0..0])), ((sel_node[] & w_data3670w[1..1]) # ((! sel_node[]) & w_data3670w[0..0])), ((sel_node[] & w_data3658w[1..1]) # ((! sel_node[]) & w_data3658w[0..0])), ((sel_node[] & w_data3646w[1..1]) # ((! sel_node[]) & w_data3646w[0..0])), ((sel_node[] & w_data3634w[1..1]) # ((! sel_node[]) & w_data3634w[0..0])), ((sel_node[] & w_data3622w[1..1]) # ((! sel_node[]) & w_data3622w[0..0])), ((sel_node[] & w_data3610w[1..1]) # ((! sel_node[]) & w_data3610w[0..0])), ((sel_node[] & w_data3598w[1..1]) # ((! sel_node[]) & w_data3598w[0..0])), ((sel_node[] & w_data3586w[1..1]) # ((! sel_node[]) & w_data3586w[0..0])), ((sel_node[] & w_data3574w[1..1]) # ((! sel_node[]) & w_data3574w[0..0])), ((sel_node[] & w_data3562w[1..1]) # ((! sel_node[]) & w_data3562w[0..0])), ((sel_node[] & w_data3550w[1..1]) # ((! sel_node[]) & w_data3550w[0..0])), ((sel_node[] & w_data3538w[1..1]) # ((! sel_node[]) & w_data3538w[0..0])), ((sel_node[] & w_data3526w[1..1]) # ((! sel_node[]) & w_data3526w[0..0])), ((sel_node[] & w_data3514w[1..1]) # ((! sel_node[]) & w_data3514w[0..0])), ((sel_node[] & w_data3502w[1..1]) # ((! sel_node[]) & w_data3502w[0..0])), ((sel_node[] & w_data3490w[1..1]) # ((! sel_node[]) & w_data3490w[0..0])), ((sel_node[] & w_data3478w[1..1]) # ((! sel_node[]) & w_data3478w[0..0])), ((sel_node[] & w_data3466w[1..1]) # ((! sel_node[]) & w_data3466w[0..0])), ((sel_node[] & w_data3454w[1..1]) # ((! sel_node[]) & w_data3454w[0..0])), ((sel_node[] & w_data3442w[1..1]) # ((! sel_node[]) & w_data3442w[0..0])), ((sel_node[] & w_data3430w[1..1]) # ((! sel_node[]) & w_data3430w[0..0])), ((sel_node[] & w_data3418w[1..1]) # ((! sel_node[]) & w_data3418w[0..0])), ((sel_node[] & w_data3406w[1..1]) # ((! sel_node[]) & w_data3406w[0..0])), ((sel_node[] & w_data3394w[1..1]) # ((! sel_node[]) & w_data3394w[0..0])), ((sel_node[] & w_data3382w[1..1]) # ((! sel_node[]) & w_data3382w[0..0])), ((sel_node[] & w_data3370w[1..1]) # ((! sel_node[]) & w_data3370w[0..0])), ((sel_node[] & w_data3358w[1..1]) # ((! sel_node[]) & w_data3358w[0..0])), ((sel_node[] & w_data3346w[1..1]) # ((! sel_node[]) & w_data3346w[0..0])), ((sel_node[] & w_data3334w[1..1]) # ((! sel_node[]) & w_data3334w[0..0])), ((sel_node[] & w_data3322w[1..1]) # ((! sel_node[]) & w_data3322w[0..0])), ((sel_node[] & w_data3310w[1..1]) # ((! sel_node[]) & w_data3310w[0..0])), ((sel_node[] & w_data3298w[1..1]) # ((! sel_node[]) & w_data3298w[0..0])), ((sel_node[] & w_data3286w[1..1]) # ((! sel_node[]) & w_data3286w[0..0])), ((sel_node[] & w_data3274w[1..1]) # ((! sel_node[]) & w_data3274w[0..0])), ((sel_node[] & w_data3262w[1..1]) # ((! sel_node[]) & w_data3262w[0..0])), ((sel_node[] & w_data3250w[1..1]) # ((! sel_node[]) & w_data3250w[0..0])), ((sel_node[] & w_data3238w[1..1]) # ((! sel_node[]) & w_data3238w[0..0])), ((sel_node[] & w_data3226w[1..1]) # ((! sel_node[]) & w_data3226w[0..0])), ((sel_node[] & w_data3214w[1..1]) # ((! sel_node[]) & w_data3214w[0..0])), ((sel_node[] & w_data3202w[1..1]) # ((! sel_node[]) & w_data3202w[0..0])), ((sel_node[] & w_data3190w[1..1]) # ((! sel_node[]) & w_data3190w[0..0])), ((sel_node[] & w_data3178w[1..1]) # ((! sel_node[]) & w_data3178w[0..0])), ((sel_node[] & w_data3166w[1..1]) # ((! sel_node[]) & w_data3166w[0..0])), ((sel_node[] & w_data3154w[1..1]) # ((! sel_node[]) & w_data3154w[0..0])), ((sel_node[] & w_data3142w[1..1]) # ((! sel_node[]) & w_data3142w[0..0])), ((sel_node[] & w_data3130w[1..1]) # ((! sel_node[]) & w_data3130w[0..0])), ((sel_node[] & w_data3118w[1..1]) # ((! sel_node[]) & w_data3118w[0..0])), ((sel_node[] & w_data3106w[1..1]) # ((! sel_node[]) & w_data3106w[0..0])), ((sel_node[] & w_data3094w[1..1]) # ((! sel_node[]) & w_data3094w[0..0])), ((sel_node[] & w_data3082w[1..1]) # ((! sel_node[]) & w_data3082w[0..0])), ((sel_node[] & w_data3070w[1..1]) # ((! sel_node[]) & w_data3070w[0..0])), ((sel_node[] & w_data3058w[1..1]) # ((! sel_node[]) & w_data3058w[0..0])), ((sel_node[] & w_data3046w[1..1]) # ((! sel_node[]) & w_data3046w[0..0])), ((sel_node[] & w_data3034w[1..1]) # ((! sel_node[]) & w_data3034w[0..0])), ((sel_node[] & w_data3022w[1..1]) # ((! sel_node[]) & w_data3022w[0..0])), ((sel_node[] & w_data3010w[1..1]) # ((! sel_node[]) & w_data3010w[0..0])), ((sel_node[] & w_data2998w[1..1]) # ((! sel_node[]) & w_data2998w[0..0])), ((sel_node[] & w_data2986w[1..1]) # ((! sel_node[]) & w_data2986w[0..0])), ((sel_node[] & w_data2972w[1..1]) # ((! sel_node[]) & w_data2972w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data2972w[] = ( data[113..113], data[0..0]);
	w_data2986w[] = ( data[114..114], data[1..1]);
	w_data2998w[] = ( data[115..115], data[2..2]);
	w_data3010w[] = ( data[116..116], data[3..3]);
	w_data3022w[] = ( data[117..117], data[4..4]);
	w_data3034w[] = ( data[118..118], data[5..5]);
	w_data3046w[] = ( data[119..119], data[6..6]);
	w_data3058w[] = ( data[120..120], data[7..7]);
	w_data3070w[] = ( data[121..121], data[8..8]);
	w_data3082w[] = ( data[122..122], data[9..9]);
	w_data3094w[] = ( data[123..123], data[10..10]);
	w_data3106w[] = ( data[124..124], data[11..11]);
	w_data3118w[] = ( data[125..125], data[12..12]);
	w_data3130w[] = ( data[126..126], data[13..13]);
	w_data3142w[] = ( data[127..127], data[14..14]);
	w_data3154w[] = ( data[128..128], data[15..15]);
	w_data3166w[] = ( data[129..129], data[16..16]);
	w_data3178w[] = ( data[130..130], data[17..17]);
	w_data3190w[] = ( data[131..131], data[18..18]);
	w_data3202w[] = ( data[132..132], data[19..19]);
	w_data3214w[] = ( data[133..133], data[20..20]);
	w_data3226w[] = ( data[134..134], data[21..21]);
	w_data3238w[] = ( data[135..135], data[22..22]);
	w_data3250w[] = ( data[136..136], data[23..23]);
	w_data3262w[] = ( data[137..137], data[24..24]);
	w_data3274w[] = ( data[138..138], data[25..25]);
	w_data3286w[] = ( data[139..139], data[26..26]);
	w_data3298w[] = ( data[140..140], data[27..27]);
	w_data3310w[] = ( data[141..141], data[28..28]);
	w_data3322w[] = ( data[142..142], data[29..29]);
	w_data3334w[] = ( data[143..143], data[30..30]);
	w_data3346w[] = ( data[144..144], data[31..31]);
	w_data3358w[] = ( data[145..145], data[32..32]);
	w_data3370w[] = ( data[146..146], data[33..33]);
	w_data3382w[] = ( data[147..147], data[34..34]);
	w_data3394w[] = ( data[148..148], data[35..35]);
	w_data3406w[] = ( data[149..149], data[36..36]);
	w_data3418w[] = ( data[150..150], data[37..37]);
	w_data3430w[] = ( data[151..151], data[38..38]);
	w_data3442w[] = ( data[152..152], data[39..39]);
	w_data3454w[] = ( data[153..153], data[40..40]);
	w_data3466w[] = ( data[154..154], data[41..41]);
	w_data3478w[] = ( data[155..155], data[42..42]);
	w_data3490w[] = ( data[156..156], data[43..43]);
	w_data3502w[] = ( data[157..157], data[44..44]);
	w_data3514w[] = ( data[158..158], data[45..45]);
	w_data3526w[] = ( data[159..159], data[46..46]);
	w_data3538w[] = ( data[160..160], data[47..47]);
	w_data3550w[] = ( data[161..161], data[48..48]);
	w_data3562w[] = ( data[162..162], data[49..49]);
	w_data3574w[] = ( data[163..163], data[50..50]);
	w_data3586w[] = ( data[164..164], data[51..51]);
	w_data3598w[] = ( data[165..165], data[52..52]);
	w_data3610w[] = ( data[166..166], data[53..53]);
	w_data3622w[] = ( data[167..167], data[54..54]);
	w_data3634w[] = ( data[168..168], data[55..55]);
	w_data3646w[] = ( data[169..169], data[56..56]);
	w_data3658w[] = ( data[170..170], data[57..57]);
	w_data3670w[] = ( data[171..171], data[58..58]);
	w_data3682w[] = ( data[172..172], data[59..59]);
	w_data3694w[] = ( data[173..173], data[60..60]);
	w_data3706w[] = ( data[174..174], data[61..61]);
	w_data3718w[] = ( data[175..175], data[62..62]);
	w_data3730w[] = ( data[176..176], data[63..63]);
	w_data3742w[] = ( data[177..177], data[64..64]);
	w_data3754w[] = ( data[178..178], data[65..65]);
	w_data3766w[] = ( data[179..179], data[66..66]);
	w_data3778w[] = ( data[180..180], data[67..67]);
	w_data3790w[] = ( data[181..181], data[68..68]);
	w_data3802w[] = ( data[182..182], data[69..69]);
	w_data3814w[] = ( data[183..183], data[70..70]);
	w_data3826w[] = ( data[184..184], data[71..71]);
	w_data3838w[] = ( data[185..185], data[72..72]);
	w_data3850w[] = ( data[186..186], data[73..73]);
	w_data3862w[] = ( data[187..187], data[74..74]);
	w_data3874w[] = ( data[188..188], data[75..75]);
	w_data3886w[] = ( data[189..189], data[76..76]);
	w_data3898w[] = ( data[190..190], data[77..77]);
	w_data3910w[] = ( data[191..191], data[78..78]);
	w_data3922w[] = ( data[192..192], data[79..79]);
	w_data3934w[] = ( data[193..193], data[80..80]);
	w_data3946w[] = ( data[194..194], data[81..81]);
	w_data3958w[] = ( data[195..195], data[82..82]);
	w_data3970w[] = ( data[196..196], data[83..83]);
	w_data3982w[] = ( data[197..197], data[84..84]);
	w_data3994w[] = ( data[198..198], data[85..85]);
	w_data4006w[] = ( data[199..199], data[86..86]);
	w_data4018w[] = ( data[200..200], data[87..87]);
	w_data4030w[] = ( data[201..201], data[88..88]);
	w_data4042w[] = ( data[202..202], data[89..89]);
	w_data4054w[] = ( data[203..203], data[90..90]);
	w_data4066w[] = ( data[204..204], data[91..91]);
	w_data4078w[] = ( data[205..205], data[92..92]);
	w_data4090w[] = ( data[206..206], data[93..93]);
	w_data4102w[] = ( data[207..207], data[94..94]);
	w_data4114w[] = ( data[208..208], data[95..95]);
	w_data4126w[] = ( data[209..209], data[96..96]);
	w_data4138w[] = ( data[210..210], data[97..97]);
	w_data4150w[] = ( data[211..211], data[98..98]);
	w_data4162w[] = ( data[212..212], data[99..99]);
	w_data4174w[] = ( data[213..213], data[100..100]);
	w_data4186w[] = ( data[214..214], data[101..101]);
	w_data4198w[] = ( data[215..215], data[102..102]);
	w_data4210w[] = ( data[216..216], data[103..103]);
	w_data4222w[] = ( data[217..217], data[104..104]);
	w_data4234w[] = ( data[218..218], data[105..105]);
	w_data4246w[] = ( data[219..219], data[106..106]);
	w_data4258w[] = ( data[220..220], data[107..107]);
	w_data4270w[] = ( data[221..221], data[108..108]);
	w_data4282w[] = ( data[222..222], data[109..109]);
	w_data4294w[] = ( data[223..223], data[110..110]);
	w_data4306w[] = ( data[224..224], data[111..111]);
	w_data4318w[] = ( data[225..225], data[112..112]);
END;
--VALID FILE
