m255
K3
13
cModel Technology
Z0 dD:\term8\TA\OO-TA
vIF_Stage
!i10b 1
!s100 lZ6Kl@6]g8jnX:@X7o:F@2
IFRm2DLV=kN`kaN@j<Z;J81
Z1 VCNhX:IY17]AEC8H2hL7TQ0
dD:\term8\Memari lab\Arm-Architecture\lab 1
Z2 w1649743746
8D:/term8/Memari lab/Arm-Architecture/lab 1/IF_Stage.v
FD:/term8/Memari lab/Arm-Architecture/lab 1/IF_Stage.v
L0 1
Z3 OV;L;10.1d;51
r1
!s85 0
31
!s108 1649744086.316000
!s107 D:/term8/Memari lab/Arm-Architecture/lab 1/IF_Stage.v|
!s90 -reportprogress|300|-work|work|D:/term8/Memari lab/Arm-Architecture/lab 1/IF_Stage.v|
!s101 -O0
Z4 o-work work -O0
Z5 n@i@f_@stage
