m255
K3
13
cModel Technology
Z0 dD:\term8\TA\OO-TA
vIF_Stage
Z1 !s100 zO8CY<_FfW=c_3H?F]_DD1
Z2 ID4chU4a?86MS3jZXKm7jR2
Z3 VCNhX:IY17]AEC8H2hL7TQ0
Z4 dD:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1
Z5 w1649749561
Z6 8D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/IF_Stage.v
Z7 FD:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/IF_Stage.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/IF_Stage.v|
Z10 o-work work -O0
Z11 n@i@f_@stage
Z12 !s108 1649750168.466000
Z13 !s107 D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z14 IK]i<8]Z50a:LfLnk:QR^a1
Z15 V?<R3VBk[>A:7D_bH?JOH]1
R4
Z16 w1649750146
Z17 8D:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1\IF_Stage_Reg.v
Z18 FD:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1\IF_Stage_Reg.v
L0 1
R8
r1
31
R10
Z19 n@i@f_@stage_@reg
Z20 !s100 6Njz>G;;gzNlCA[Z34GkE3
Z21 !s108 1649750168.609000
Z22 !s107 D:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1\IF_Stage_Reg.v|
Z23 !s90 -reportprogress|300|-work|work|D:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1\IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstMemory
Z24 IVR_=6VCdI@2JKEo9@B[oZ0
Z25 VAD?<[gIeDM9G=Xj:aVTX30
R4
Z26 w1649750157
Z27 8D:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1\InstMemory.v
Z28 FD:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1\InstMemory.v
L0 1
R8
r1
31
R10
Z29 n@inst@memory
Z30 !s100 Eb[3zb3?5kgoaX2;?_AmY2
Z31 !s108 1649750168.749000
Z32 !s107 D:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1\InstMemory.v|
Z33 !s90 -reportprogress|300|-work|work|D:\Users\arman\Documents\Uni\Term8\Az Memari\Arm-Architecture\lab 1\InstMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1_32b
Z34 !s100 2g^V[8L?8nUBHnkDM^YU`3
Z35 I_eemAQQkSoN9d[3U`@:8N0
Z36 VB0V]kzH^@jL1bQiZYeS3D1
R4
Z37 w1649749910
Z38 8D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/Mux2to1_32b.v
Z39 FD:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/Mux2to1_32b.v
L0 1
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/Mux2to1_32b.v|
R10
Z41 n@mux2to1_32b
!i10b 1
!s85 0
Z42 !s108 1649750169.021000
Z43 !s107 D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/Mux2to1_32b.v|
!s101 -O0
vRegister
!i10b 1
Z44 !s100 NaO[oJgS3]e5D0BZWUVMH3
Z45 Iej11lCd;Ij=8dQmSGE=P?2
Z46 V=]j620MQ55LDKEC2KlzYg1
R4
Z47 w1649749242
Z48 8D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/Register.v
Z49 FD:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/Register.v
L0 1
R8
r1
!s85 0
31
!s108 1649750169.211000
!s107 D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/Register.v|
Z50 !s90 -reportprogress|300|-work|work|D:/Users/arman/Documents/Uni/Term8/Az Memari/Arm-Architecture/lab 1/Register.v|
!s101 -O0
R10
Z51 n@register
